T2F30 000:277.598   SEGGER J-Link V7.88b Log File
T2F30 000:277.675   DLL Compiled: May 10 2023 14:08:13
T2F30 000:277.679   Logging started @ 2023-05-17 16:24
T2F30 000:277.681 - 277.683ms
T2F30 000:277.687 JLINK_SetWarnOutHandler(...)
T2F30 000:277.690 - 0.004ms
T2F30 000:277.693 JLINK_OpenEx(...)
T2F30 000:530.388   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2F30 000:530.791   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2F30 000:532.945   Hardware: V7.00
T2F30 000:532.950   S/N: 20090928
T2F30 000:532.954   OEM: SEGGER
T2F30 000:532.958   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2F30 000:536.750   TELNET listener socket opened on port 19021
T2F30 000:536.819   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2F30 000:536.883   WEBSRV Failed to put socket into listener state (port 19080)
T2F30 000:536.890   WEBSRV Failed to put socket into listener state (port 19081)
T2F30 000:536.897   WEBSRV Failed to put socket into listener state (port 19082)
T2F30 000:536.954   WEBSRV Webserver running on local port 19083
T2F30 000:540.443 - 262.764ms returns "O.K."
T2F30 000:540.474 JLINK_GetEmuCaps()
T2F30 000:540.478 - 0.005ms returns 0x88EA5833
T2F30 000:540.486 JLINK_TIF_GetAvailable(...)
T2F30 000:541.542 - 1.069ms
T2F30 000:541.559 JLINK_SetErrorOutHandler(...)
T2F30 000:541.562 - 0.004ms
T2F30 000:541.575 JLINK_ExecCommand("ProjectFile = "E:\RM外设资料\最新机甲代码\完整步兵_5_14\Project\JLinkSettings.ini"", ...). 
T2F30 000:548.755   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T2F30 000:548.866   REF file references invalid XML file: E:\Jlink\JLink\JLinkDevices.xml
T2F30 000:549.479   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2F30 000:549.492     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2F30 000:552.048   Device "STM32F427II" selected.
T2F30 000:552.260 - 10.690ms returns 0x00
T2F30 000:552.807 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T2F30 000:553.545   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2F30 000:553.553     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2F30 000:555.166   Device "STM32F427II" selected.
T2F30 000:555.367 - 2.556ms returns 0x00
T2F30 000:555.377 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F30 000:555.382 - 0.002ms returns 0x01
T2F30 000:555.386 JLINK_GetHardwareVersion()
T2F30 000:555.389 - 0.004ms returns 70000
T2F30 000:555.396 JLINK_GetDLLVersion()
T2F30 000:555.399 - 0.003ms returns 78802
T2F30 000:555.402 JLINK_GetOEMString(...)
T2F30 000:555.405 JLINK_GetFirmwareString(...)
T2F30 000:555.408 - 0.004ms
T2F30 000:557.645 JLINK_GetDLLVersion()
T2F30 000:557.654 - 0.010ms returns 78802
T2F30 000:557.658 JLINK_GetCompileDateTime()
T2F30 000:557.660 - 0.003ms
T2F30 000:558.254 JLINK_GetFirmwareString(...)
T2F30 000:558.259 - 0.006ms
T2F30 000:558.837 JLINK_GetHardwareVersion()
T2F30 000:558.842 - 0.005ms returns 70000
T2F30 000:559.391 JLINK_GetSN()
T2F30 000:559.400 - 0.010ms returns 20090928
T2F30 000:559.980 JLINK_GetOEMString(...)
T2F30 000:562.570 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F30 000:562.882 - 0.314ms returns 0x00
T2F30 000:562.888 JLINK_HasError()
T2F30 000:562.895 JLINK_SetSpeed(5000)
T2F30 000:562.939 - 0.045ms
T2F30 000:562.944 JLINK_GetId()
T2F30 000:563.737   InitTarget() start
T2F30 000:563.746    J-Link Script File: Executing InitTarget()
T2F30 000:564.505   SWD selected. Executing JTAG -> SWD switching sequence.
T2F30 000:568.460   DAP initialized successfully.
T2F30 000:580.452   InitTarget() end - Took 15.1ms
T2F30 000:582.124   Found SW-DP with ID 0x2BA01477
T2F30 000:585.109   Old FW that does not support reading DPIDR via DAP jobs
T2F30 000:589.130   DPv0 detected
T2F30 000:590.270   CoreSight SoC-400 or earlier
T2F30 000:590.938   Scanning AP map to find all available APs
T2F30 000:593.537   AP[1]: Stopped AP scan as end of AP map has been reached
T2F30 000:594.438   AP[0]: AHB-AP (IDR: 0x24770011)
T2F30 000:595.954   Iterating through AP map to find AHB-AP to use
T2F30 000:599.913   AP[0]: Core found
T2F30 000:600.441   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F30 000:602.766   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T2F30 000:603.342   Found Cortex-M4 r0p1, Little endian.
T2F30 000:603.673   -- Max. mem block: 0x00002C08
T2F30 000:604.156   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F30 000:604.708   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F30 000:606.293   FPUnit: 6 code (BP) slots and 2 literal slots
T2F30 000:606.305   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F30 000:606.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 000:607.135   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F30 000:607.663   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F30 000:608.069   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F30 000:608.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F30 000:609.063   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F30 000:610.234   CoreSight components:
T2F30 000:611.667   ROMTbl[0] @ E00FF000
T2F30 000:611.678   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F30 000:612.757   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F30 000:614.128   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T2F30 000:614.145   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F30 000:615.567   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T2F30 000:615.585   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F30 000:616.959   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T2F30 000:616.972   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F30 000:618.564   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T2F30 000:618.579   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F30 000:619.959   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T2F30 000:619.970   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T2F30 000:621.301   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T2F30 000:621.609 - 58.667ms returns 0x2BA01477
T2F30 000:621.624 JLINK_GetDLLVersion()
T2F30 000:621.627 - 0.004ms returns 78802
T2F30 000:621.630 JLINK_CORE_GetFound()
T2F30 000:621.633 - 0.004ms returns 0xE0000FF
T2F30 000:621.637 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F30 000:621.640   Value=0xE00FF000
T2F30 000:621.644 - 0.008ms returns 0
T2F30 000:622.858 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F30 000:622.866   Value=0xE00FF000
T2F30 000:622.870 - 0.012ms returns 0
T2F30 000:622.873 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F30 000:622.876   Value=0xE0041000
T2F30 000:622.879 - 0.007ms returns 0
T2F30 000:622.886 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T2F30 000:622.903   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T2F30 000:623.689   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F30 000:623.693 - 0.808ms returns 32 (0x20)
T2F30 000:623.697 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F30 000:623.700   Value=0x00000000
T2F30 000:623.703 - 0.007ms returns 0
T2F30 000:623.706 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F30 000:623.710   Value=0xE0040000
T2F30 000:623.714 - 0.008ms returns 0
T2F30 000:623.716 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F30 000:623.719   Value=0xE0000000
T2F30 000:623.722 - 0.006ms returns 0
T2F30 000:623.725 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F30 000:623.727   Value=0xE0001000
T2F30 000:623.731 - 0.006ms returns 0
T2F30 000:623.734 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F30 000:623.736   Value=0xE0002000
T2F30 000:623.739 - 0.006ms returns 0
T2F30 000:623.742 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F30 000:623.745   Value=0xE000E000
T2F30 000:623.748 - 0.006ms returns 0
T2F30 000:623.751 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F30 000:623.753   Value=0xE000EDF0
T2F30 000:623.756 - 0.006ms returns 0
T2F30 000:623.759 JLINK_GetDebugInfo(0x01 = Unknown)
T2F30 000:623.763   Value=0x00000001
T2F30 000:623.766 - 0.008ms returns 0
T2F30 000:623.769 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2F30 000:623.774   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F30 000:624.232   Data:  41 C2 0F 41
T2F30 000:624.236   Debug reg: CPUID
T2F30 000:624.240 - 0.471ms returns 1 (0x1)
T2F30 000:624.243 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F30 000:624.246   Value=0x00000000
T2F30 000:624.251 - 0.009ms returns 0
T2F30 000:624.255 JLINK_HasError()
T2F30 000:624.258 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F30 000:624.261 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F30 000:624.265 JLINK_Reset()
T2F30 000:624.273   CPU is running
T2F30 000:624.278   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F30 000:624.717   CPU is running
T2F30 000:624.721   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F30 000:626.460   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F30 000:627.329   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F30 000:627.343   CPU is running
T2F30 000:627.352   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F30 000:680.788   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F30 000:681.181   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F30 000:684.727   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F30 000:690.673   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F30 000:694.324   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F30 000:694.826   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F30 000:695.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 000:695.739 - 71.476ms
T2F30 000:695.753 JLINK_Halt()
T2F30 000:695.756 - 0.004ms returns 0x00
T2F30 000:695.760 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2F30 000:695.768   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F30 000:697.325   Data:  03 00 03 00
T2F30 000:697.338   Debug reg: DHCSR
T2F30 000:697.341 - 1.582ms returns 1 (0x1)
T2F30 000:697.349 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2F30 000:697.356   Debug reg: DHCSR
T2F30 000:697.589   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F30 000:698.208 - 0.865ms returns 0 (0x00000000)
T2F30 000:698.221 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2F30 000:698.225   Debug reg: DEMCR
T2F30 000:698.235   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F30 000:698.667 - 0.453ms returns 0 (0x00000000)
T2F30 000:704.248 JLINK_GetHWStatus(...)
T2F30 000:704.491 - 0.252ms returns 0
T2F30 000:707.136 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F30 000:707.146 - 0.011ms returns 0x06
T2F30 000:707.150 JLINK_GetNumBPUnits(Type = 0xF0)
T2F30 000:707.153 - 0.004ms returns 0x2000
T2F30 000:707.156 JLINK_GetNumWPUnits()
T2F30 000:707.159 - 0.003ms returns 4
T2F30 000:709.260 JLINK_GetSpeed()
T2F30 000:709.270 - 0.011ms returns 4000
T2F30 000:710.538 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F30 000:710.557   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F30 000:711.014   Data:  02 00 00 00
T2F30 000:711.020 - 0.483ms returns 1 (0x1)
T2F30 000:711.025 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2F30 000:711.031   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F30 000:711.418   Data:  02 00 00 00
T2F30 000:711.424 - 0.400ms returns 1 (0x1)
T2F30 000:711.428 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2F30 000:711.431   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F30 000:711.441   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F30 000:712.174 - 0.758ms returns 0x1C
T2F30 000:712.194 JLINK_Halt()
T2F30 000:712.196 - 0.004ms returns 0x00
T2F30 000:712.200 JLINK_IsHalted()
T2F30 000:712.203 - 0.004ms returns TRUE
T2F30 000:713.834 JLINK_WriteMem(0x20000000, 0x19C Bytes, ...)
T2F30 000:713.840   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F30 000:714.034   CPU_WriteMem(412 bytes @ 0x20000000)
T2F30 000:719.306 - 5.488ms returns 0x19C
T2F30 000:719.358 JLINK_HasError()
T2F30 000:719.365 JLINK_WriteReg(R0, 0x08000000)
T2F30 000:719.372 - 0.009ms returns 0
T2F30 000:719.376 JLINK_WriteReg(R1, 0x00B71B00)
T2F30 000:719.380 - 0.005ms returns 0
T2F30 000:719.384 JLINK_WriteReg(R2, 0x00000001)
T2F30 000:719.388 - 0.005ms returns 0
T2F30 000:719.392 JLINK_WriteReg(R3, 0x00000000)
T2F30 000:719.395 - 0.005ms returns 0
T2F30 000:719.400 JLINK_WriteReg(R4, 0x00000000)
T2F30 000:719.403 - 0.005ms returns 0
T2F30 000:719.407 JLINK_WriteReg(R5, 0x00000000)
T2F30 000:719.415 - 0.011ms returns 0
T2F30 000:719.421 JLINK_WriteReg(R6, 0x00000000)
T2F30 000:719.424 - 0.005ms returns 0
T2F30 000:719.428 JLINK_WriteReg(R7, 0x00000000)
T2F30 000:719.432 - 0.005ms returns 0
T2F30 000:719.436 JLINK_WriteReg(R8, 0x00000000)
T2F30 000:719.444 - 0.009ms returns 0
T2F30 000:719.448 JLINK_WriteReg(R9, 0x20000198)
T2F30 000:719.452 - 0.005ms returns 0
T2F30 000:719.460 JLINK_WriteReg(R10, 0x00000000)
T2F30 000:719.464 - 0.005ms returns 0
T2F30 000:719.468 JLINK_WriteReg(R11, 0x00000000)
T2F30 000:719.472 - 0.005ms returns 0
T2F30 000:719.476 JLINK_WriteReg(R12, 0x00000000)
T2F30 000:719.479 - 0.005ms returns 0
T2F30 000:719.483 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 000:719.488 - 0.006ms returns 0
T2F30 000:719.492 JLINK_WriteReg(R14, 0x20000001)
T2F30 000:719.495 - 0.005ms returns 0
T2F30 000:719.499 JLINK_WriteReg(R15 (PC), 0x2000005E)
T2F30 000:719.505 - 0.006ms returns 0
T2F30 000:719.509 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 000:719.512 - 0.006ms returns 0
T2F30 000:719.517 JLINK_WriteReg(MSP, 0x20001000)
T2F30 000:719.519 - 0.004ms returns 0
T2F30 000:719.523 JLINK_WriteReg(PSP, 0x20001000)
T2F30 000:719.525 - 0.004ms returns 0
T2F30 000:719.529 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 000:719.531 - 0.004ms returns 0
T2F30 000:719.535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 000:719.542   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 000:720.027 - 0.504ms returns 0x00000001
T2F30 000:720.043 JLINK_Go()
T2F30 000:720.049   CPU_WriteMem(2 bytes @ 0x20000000)
T2F30 000:720.446   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 000:720.829   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F30 000:720.842   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F30 000:720.846   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F30 000:720.849   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F30 000:720.853   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F30 000:720.857   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F30 000:723.295   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F30 000:726.884 - 6.855ms
T2F30 000:726.911 JLINK_IsHalted()
T2F30 000:731.066   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 000:731.489 - 4.580ms returns TRUE
T2F30 000:731.500 JLINK_ReadReg(R15 (PC))
T2F30 000:731.506 - 0.006ms returns 0x20000000
T2F30 000:731.509 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F30 000:731.512 - 0.004ms returns 0x00
T2F30 000:731.516 JLINK_ReadReg(R0)
T2F30 000:731.519 - 0.004ms returns 0x00000000
T2F30 000:731.787 JLINK_HasError()
T2F30 000:731.799 JLINK_WriteReg(R0, 0x08000000)
T2F30 000:731.803 - 0.006ms returns 0
T2F30 000:731.807 JLINK_WriteReg(R1, 0x00004000)
T2F30 000:731.810 - 0.004ms returns 0
T2F30 000:731.813 JLINK_WriteReg(R2, 0x000000FF)
T2F30 000:731.815 - 0.004ms returns 0
T2F30 000:731.819 JLINK_WriteReg(R3, 0x00000000)
T2F30 000:731.821 - 0.004ms returns 0
T2F30 000:731.824 JLINK_WriteReg(R4, 0x00000000)
T2F30 000:731.827 - 0.003ms returns 0
T2F30 000:731.830 JLINK_WriteReg(R5, 0x00000000)
T2F30 000:731.833 - 0.003ms returns 0
T2F30 000:731.836 JLINK_WriteReg(R6, 0x00000000)
T2F30 000:731.838 - 0.003ms returns 0
T2F30 000:731.841 JLINK_WriteReg(R7, 0x00000000)
T2F30 000:731.844 - 0.003ms returns 0
T2F30 000:731.847 JLINK_WriteReg(R8, 0x00000000)
T2F30 000:731.850 - 0.004ms returns 0
T2F30 000:731.853 JLINK_WriteReg(R9, 0x20000198)
T2F30 000:731.855 - 0.003ms returns 0
T2F30 000:731.858 JLINK_WriteReg(R10, 0x00000000)
T2F30 000:731.861 - 0.004ms returns 0
T2F30 000:731.864 JLINK_WriteReg(R11, 0x00000000)
T2F30 000:731.867 - 0.003ms returns 0
T2F30 000:731.870 JLINK_WriteReg(R12, 0x00000000)
T2F30 000:731.872 - 0.003ms returns 0
T2F30 000:731.875 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 000:731.878 - 0.004ms returns 0
T2F30 000:731.881 JLINK_WriteReg(R14, 0x20000001)
T2F30 000:731.884 - 0.004ms returns 0
T2F30 000:731.887 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F30 000:731.890 - 0.004ms returns 0
T2F30 000:731.893 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 000:731.896 - 0.004ms returns 0
T2F30 000:731.899 JLINK_WriteReg(MSP, 0x20001000)
T2F30 000:731.901 - 0.038ms returns 0
T2F30 000:731.941 JLINK_WriteReg(PSP, 0x20001000)
T2F30 000:731.944 - 0.004ms returns 0
T2F30 000:731.947 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 000:731.949 - 0.003ms returns 0
T2F30 000:731.953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 000:731.956 - 0.004ms returns 0x00000002
T2F30 000:731.960 JLINK_Go()
T2F30 000:731.969   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 000:735.409 - 3.456ms
T2F30 000:735.420 JLINK_IsHalted()
T2F30 000:738.485   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 000:739.010 - 3.595ms returns TRUE
T2F30 000:739.022 JLINK_ReadReg(R15 (PC))
T2F30 000:739.027 - 0.006ms returns 0x20000000
T2F30 000:739.030 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F30 000:739.034 - 0.004ms returns 0x00
T2F30 000:739.037 JLINK_ReadReg(R0)
T2F30 000:739.040 - 0.004ms returns 0x00000001
T2F30 000:739.044 JLINK_HasError()
T2F30 000:739.048 JLINK_WriteReg(R0, 0x08000000)
T2F30 000:739.051 - 0.004ms returns 0
T2F30 000:739.054 JLINK_WriteReg(R1, 0x00004000)
T2F30 000:739.057 - 0.004ms returns 0
T2F30 000:739.060 JLINK_WriteReg(R2, 0x000000FF)
T2F30 000:739.063 - 0.003ms returns 0
T2F30 000:739.066 JLINK_WriteReg(R3, 0x00000000)
T2F30 000:739.068 - 0.003ms returns 0
T2F30 000:739.071 JLINK_WriteReg(R4, 0x00000000)
T2F30 000:739.074 - 0.003ms returns 0
T2F30 000:739.077 JLINK_WriteReg(R5, 0x00000000)
T2F30 000:739.080 - 0.003ms returns 0
T2F30 000:739.083 JLINK_WriteReg(R6, 0x00000000)
T2F30 000:739.085 - 0.003ms returns 0
T2F30 000:739.088 JLINK_WriteReg(R7, 0x00000000)
T2F30 000:739.091 - 0.003ms returns 0
T2F30 000:739.094 JLINK_WriteReg(R8, 0x00000000)
T2F30 000:739.096 - 0.004ms returns 0
T2F30 000:739.099 JLINK_WriteReg(R9, 0x20000198)
T2F30 000:739.102 - 0.003ms returns 0
T2F30 000:739.105 JLINK_WriteReg(R10, 0x00000000)
T2F30 000:739.108 - 0.003ms returns 0
T2F30 000:739.111 JLINK_WriteReg(R11, 0x00000000)
T2F30 000:739.113 - 0.003ms returns 0
T2F30 000:739.116 JLINK_WriteReg(R12, 0x00000000)
T2F30 000:739.119 - 0.003ms returns 0
T2F30 000:739.122 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 000:739.125 - 0.004ms returns 0
T2F30 000:739.128 JLINK_WriteReg(R14, 0x20000001)
T2F30 000:739.131 - 0.003ms returns 0
T2F30 000:739.134 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2F30 000:739.136 - 0.004ms returns 0
T2F30 000:739.139 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 000:739.142 - 0.004ms returns 0
T2F30 000:739.145 JLINK_WriteReg(MSP, 0x20001000)
T2F30 000:739.148 - 0.003ms returns 0
T2F30 000:739.151 JLINK_WriteReg(PSP, 0x20001000)
T2F30 000:739.153 - 0.003ms returns 0
T2F30 000:739.156 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 000:739.159 - 0.003ms returns 0
T2F30 000:739.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 000:739.166 - 0.004ms returns 0x00000003
T2F30 000:739.169 JLINK_Go()
T2F30 000:739.176   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 000:743.537 - 4.377ms
T2F30 000:743.550 JLINK_IsHalted()
T2F30 000:743.972 - 0.424ms returns FALSE
T2F30 000:743.977 JLINK_HasError()
T2F30 000:754.099 JLINK_IsHalted()
T2F30 000:754.494 - 0.397ms returns FALSE
T2F30 000:754.500 JLINK_HasError()
T2F30 000:756.084 JLINK_IsHalted()
T2F30 000:756.454 - 0.391ms returns FALSE
T2F30 000:756.496 JLINK_HasError()
T2F30 000:758.085 JLINK_IsHalted()
T2F30 000:758.574 - 0.493ms returns FALSE
T2F30 000:758.582 JLINK_HasError()
T2F30 000:761.115 JLINK_IsHalted()
T2F30 000:761.613 - 0.507ms returns FALSE
T2F30 000:761.627 JLINK_HasError()
T2F30 000:763.333 JLINK_IsHalted()
T2F30 000:763.913 - 0.586ms returns FALSE
T2F30 000:763.924 JLINK_HasError()
T2F30 000:765.358 JLINK_IsHalted()
T2F30 000:765.754 - 0.408ms returns FALSE
T2F30 000:765.771 JLINK_HasError()
T2F30 000:768.399 JLINK_IsHalted()
T2F30 000:768.912 - 0.531ms returns FALSE
T2F30 000:768.948 JLINK_HasError()
T2F30 000:770.524 JLINK_IsHalted()
T2F30 000:770.907 - 0.385ms returns FALSE
T2F30 000:770.912 JLINK_HasError()
T2F30 000:772.373 JLINK_IsHalted()
T2F30 000:772.787 - 0.422ms returns FALSE
T2F30 000:772.799 JLINK_HasError()
T2F30 000:774.459 JLINK_IsHalted()
T2F30 000:774.968 - 0.514ms returns FALSE
T2F30 000:774.977 JLINK_HasError()
T2F30 000:777.507 JLINK_IsHalted()
T2F30 000:777.914 - 0.411ms returns FALSE
T2F30 000:777.922 JLINK_HasError()
T2F30 000:779.509 JLINK_IsHalted()
T2F30 000:779.912 - 0.406ms returns FALSE
T2F30 000:779.921 JLINK_HasError()
T2F30 000:781.514 JLINK_IsHalted()
T2F30 000:781.986 - 0.474ms returns FALSE
T2F30 000:781.991 JLINK_HasError()
T2F30 000:785.534 JLINK_IsHalted()
T2F30 000:786.071 - 0.547ms returns FALSE
T2F30 000:786.085 JLINK_HasError()
T2F30 000:787.488 JLINK_IsHalted()
T2F30 000:787.952 - 0.465ms returns FALSE
T2F30 000:787.956 JLINK_HasError()
T2F30 000:789.574 JLINK_IsHalted()
T2F30 000:789.936 - 0.365ms returns FALSE
T2F30 000:789.943 JLINK_HasError()
T2F30 000:792.498 JLINK_IsHalted()
T2F30 000:793.004 - 0.517ms returns FALSE
T2F30 000:793.020 JLINK_HasError()
T2F30 000:794.096 JLINK_IsHalted()
T2F30 000:794.697 - 0.606ms returns FALSE
T2F30 000:794.705 JLINK_HasError()
T2F30 000:796.343 JLINK_IsHalted()
T2F30 000:796.919 - 0.585ms returns FALSE
T2F30 000:796.932 JLINK_HasError()
T2F30 000:798.342 JLINK_IsHalted()
T2F30 000:798.742 - 0.408ms returns FALSE
T2F30 000:798.754 JLINK_HasError()
T2F30 000:802.915 JLINK_IsHalted()
T2F30 000:803.366 - 0.458ms returns FALSE
T2F30 000:803.378 JLINK_HasError()
T2F30 000:804.906 JLINK_IsHalted()
T2F30 000:805.263 - 0.359ms returns FALSE
T2F30 000:805.269 JLINK_HasError()
T2F30 000:807.902 JLINK_IsHalted()
T2F30 000:808.391 - 0.494ms returns FALSE
T2F30 000:808.402 JLINK_HasError()
T2F30 000:809.905 JLINK_IsHalted()
T2F30 000:810.284 - 0.383ms returns FALSE
T2F30 000:810.292 JLINK_HasError()
T2F30 000:811.457 JLINK_IsHalted()
T2F30 000:811.888 - 0.444ms returns FALSE
T2F30 000:811.904 JLINK_HasError()
T2F30 000:813.473 JLINK_IsHalted()
T2F30 000:813.869 - 0.405ms returns FALSE
T2F30 000:813.882 JLINK_HasError()
T2F30 000:816.615 JLINK_IsHalted()
T2F30 000:817.097 - 0.515ms returns FALSE
T2F30 000:817.138 JLINK_HasError()
T2F30 000:818.673 JLINK_IsHalted()
T2F30 000:819.022 - 0.356ms returns FALSE
T2F30 000:819.033 JLINK_HasError()
T2F30 000:820.599 JLINK_IsHalted()
T2F30 000:820.953 - 0.356ms returns FALSE
T2F30 000:820.959 JLINK_HasError()
T2F30 000:822.172 JLINK_IsHalted()
T2F30 000:822.534 - 0.365ms returns FALSE
T2F30 000:822.540 JLINK_HasError()
T2F30 000:824.201 JLINK_IsHalted()
T2F30 000:824.610 - 0.411ms returns FALSE
T2F30 000:824.616 JLINK_HasError()
T2F30 000:826.127 JLINK_IsHalted()
T2F30 000:826.493 - 0.372ms returns FALSE
T2F30 000:826.503 JLINK_HasError()
T2F30 000:828.289 JLINK_IsHalted()
T2F30 000:828.703 - 0.417ms returns FALSE
T2F30 000:828.710 JLINK_HasError()
T2F30 000:830.176 JLINK_IsHalted()
T2F30 000:830.533 - 0.358ms returns FALSE
T2F30 000:830.537 JLINK_HasError()
T2F30 000:832.161 JLINK_IsHalted()
T2F30 000:832.739 - 0.586ms returns FALSE
T2F30 000:832.750 JLINK_HasError()
T2F30 000:834.402 JLINK_IsHalted()
T2F30 000:834.782 - 0.385ms returns FALSE
T2F30 000:834.791 JLINK_HasError()
T2F30 000:836.607 JLINK_IsHalted()
T2F30 000:836.987 - 0.387ms returns FALSE
T2F30 000:837.020 JLINK_HasError()
T2F30 000:838.576 JLINK_IsHalted()
T2F30 000:838.967 - 0.394ms returns FALSE
T2F30 000:838.972 JLINK_HasError()
T2F30 000:840.673 JLINK_IsHalted()
T2F30 000:841.044 - 0.372ms returns FALSE
T2F30 000:841.048 JLINK_HasError()
T2F30 000:843.039 JLINK_IsHalted()
T2F30 000:843.600 - 0.568ms returns FALSE
T2F30 000:843.612 JLINK_HasError()
T2F30 000:845.118 JLINK_IsHalted()
T2F30 000:845.608 - 0.497ms returns FALSE
T2F30 000:845.620 JLINK_HasError()
T2F30 000:847.207 JLINK_IsHalted()
T2F30 000:847.936 - 0.737ms returns FALSE
T2F30 000:847.948 JLINK_HasError()
T2F30 000:849.192 JLINK_IsHalted()
T2F30 000:849.527 - 0.337ms returns FALSE
T2F30 000:849.532 JLINK_HasError()
T2F30 000:851.211 JLINK_IsHalted()
T2F30 000:851.623 - 0.440ms returns FALSE
T2F30 000:851.674 JLINK_HasError()
T2F30 000:853.407 JLINK_IsHalted()
T2F30 000:854.071 - 0.676ms returns FALSE
T2F30 000:854.087 JLINK_HasError()
T2F30 000:855.466 JLINK_IsHalted()
T2F30 000:856.026 - 0.566ms returns FALSE
T2F30 000:856.036 JLINK_HasError()
T2F30 000:857.403 JLINK_IsHalted()
T2F30 000:857.828 - 0.435ms returns FALSE
T2F30 000:857.871 JLINK_HasError()
T2F30 000:859.359 JLINK_IsHalted()
T2F30 000:859.753 - 0.402ms returns FALSE
T2F30 000:859.765 JLINK_HasError()
T2F30 000:861.478 JLINK_IsHalted()
T2F30 000:862.774 - 1.300ms returns FALSE
T2F30 000:862.781 JLINK_HasError()
T2F30 000:864.442 JLINK_IsHalted()
T2F30 000:864.985 - 0.550ms returns FALSE
T2F30 000:864.997 JLINK_HasError()
T2F30 000:866.498 JLINK_IsHalted()
T2F30 000:867.012 - 0.525ms returns FALSE
T2F30 000:867.028 JLINK_HasError()
T2F30 000:868.478 JLINK_IsHalted()
T2F30 000:868.865 - 0.392ms returns FALSE
T2F30 000:868.877 JLINK_HasError()
T2F30 000:870.403 JLINK_IsHalted()
T2F30 000:870.786 - 0.386ms returns FALSE
T2F30 000:870.794 JLINK_HasError()
T2F30 000:872.459 JLINK_IsHalted()
T2F30 000:872.874 - 0.417ms returns FALSE
T2F30 000:872.879 JLINK_HasError()
T2F30 000:874.537 JLINK_IsHalted()
T2F30 000:874.973 - 0.448ms returns FALSE
T2F30 000:874.991 JLINK_HasError()
T2F30 000:876.613 JLINK_IsHalted()
T2F30 000:877.186 - 0.578ms returns FALSE
T2F30 000:877.197 JLINK_HasError()
T2F30 000:878.586 JLINK_IsHalted()
T2F30 000:878.930 - 0.348ms returns FALSE
T2F30 000:878.936 JLINK_HasError()
T2F30 000:880.536 JLINK_IsHalted()
T2F30 000:880.940 - 0.411ms returns FALSE
T2F30 000:880.950 JLINK_HasError()
T2F30 000:882.544 JLINK_IsHalted()
T2F30 000:883.044 - 0.515ms returns FALSE
T2F30 000:883.064 JLINK_HasError()
T2F30 000:885.141 JLINK_IsHalted()
T2F30 000:885.506 - 0.382ms returns FALSE
T2F30 000:885.544 JLINK_HasError()
T2F30 000:887.097 JLINK_IsHalted()
T2F30 000:887.514 - 0.432ms returns FALSE
T2F30 000:887.532 JLINK_HasError()
T2F30 000:889.106 JLINK_IsHalted()
T2F30 000:889.569 - 0.465ms returns FALSE
T2F30 000:889.574 JLINK_HasError()
T2F30 000:891.057 JLINK_IsHalted()
T2F30 000:891.494 - 0.440ms returns FALSE
T2F30 000:891.500 JLINK_HasError()
T2F30 000:892.533 JLINK_IsHalted()
T2F30 000:893.456 - 0.930ms returns FALSE
T2F30 000:893.468 JLINK_HasError()
T2F30 000:895.577 JLINK_IsHalted()
T2F30 000:896.064 - 0.495ms returns FALSE
T2F30 000:896.077 JLINK_HasError()
T2F30 000:897.543 JLINK_IsHalted()
T2F30 000:898.036 - 0.496ms returns FALSE
T2F30 000:898.043 JLINK_HasError()
T2F30 000:899.606 JLINK_IsHalted()
T2F30 000:900.074 - 0.470ms returns FALSE
T2F30 000:900.079 JLINK_HasError()
T2F30 000:902.134 JLINK_IsHalted()
T2F30 000:902.569 - 0.437ms returns FALSE
T2F30 000:902.574 JLINK_HasError()
T2F30 000:905.106 JLINK_IsHalted()
T2F30 000:905.486 - 0.387ms returns FALSE
T2F30 000:905.497 JLINK_HasError()
T2F30 000:907.121 JLINK_IsHalted()
T2F30 000:907.533 - 0.418ms returns FALSE
T2F30 000:907.543 JLINK_HasError()
T2F30 000:909.224 JLINK_IsHalted()
T2F30 000:909.656 - 0.436ms returns FALSE
T2F30 000:909.664 JLINK_HasError()
T2F30 000:912.450 JLINK_IsHalted()
T2F30 000:912.907 - 0.464ms returns FALSE
T2F30 000:912.918 JLINK_HasError()
T2F30 000:914.462 JLINK_IsHalted()
T2F30 000:914.917 - 0.462ms returns FALSE
T2F30 000:914.929 JLINK_HasError()
T2F30 000:916.588 JLINK_IsHalted()
T2F30 000:916.999 - 0.413ms returns FALSE
T2F30 000:917.005 JLINK_HasError()
T2F30 000:918.191 JLINK_IsHalted()
T2F30 000:918.857 - 0.672ms returns FALSE
T2F30 000:918.867 JLINK_HasError()
T2F30 000:920.280 JLINK_IsHalted()
T2F30 000:920.765 - 0.494ms returns FALSE
T2F30 000:920.780 JLINK_HasError()
T2F30 000:922.364 JLINK_IsHalted()
T2F30 000:922.981 - 0.624ms returns FALSE
T2F30 000:922.993 JLINK_HasError()
T2F30 000:924.538 JLINK_IsHalted()
T2F30 000:925.142 - 0.616ms returns FALSE
T2F30 000:925.159 JLINK_HasError()
T2F30 000:928.531 JLINK_IsHalted()
T2F30 000:928.912 - 0.385ms returns FALSE
T2F30 000:928.920 JLINK_HasError()
T2F30 000:930.584 JLINK_IsHalted()
T2F30 000:931.026 - 0.448ms returns FALSE
T2F30 000:931.038 JLINK_HasError()
T2F30 000:933.044 JLINK_IsHalted()
T2F30 000:933.456 - 0.422ms returns FALSE
T2F30 000:933.473 JLINK_HasError()
T2F30 000:935.180 JLINK_IsHalted()
T2F30 000:935.713 - 0.539ms returns FALSE
T2F30 000:935.723 JLINK_HasError()
T2F30 000:937.194 JLINK_IsHalted()
T2F30 000:937.733 - 0.545ms returns FALSE
T2F30 000:937.743 JLINK_HasError()
T2F30 000:939.091 JLINK_IsHalted()
T2F30 000:939.566 - 0.486ms returns FALSE
T2F30 000:939.588 JLINK_HasError()
T2F30 000:941.220 JLINK_IsHalted()
T2F30 000:941.659 - 0.442ms returns FALSE
T2F30 000:941.665 JLINK_HasError()
T2F30 000:943.570 JLINK_IsHalted()
T2F30 000:943.956 - 0.393ms returns FALSE
T2F30 000:943.967 JLINK_HasError()
T2F30 000:945.587 JLINK_IsHalted()
T2F30 000:945.945 - 0.379ms returns FALSE
T2F30 000:945.991 JLINK_HasError()
T2F30 000:947.635 JLINK_IsHalted()
T2F30 000:948.060 - 0.428ms returns FALSE
T2F30 000:948.067 JLINK_HasError()
T2F30 000:949.705 JLINK_IsHalted()
T2F30 000:950.190 - 0.487ms returns FALSE
T2F30 000:950.195 JLINK_HasError()
T2F30 000:953.234 JLINK_IsHalted()
T2F30 000:953.622 - 0.400ms returns FALSE
T2F30 000:953.640 JLINK_HasError()
T2F30 000:955.183 JLINK_IsHalted()
T2F30 000:955.761 - 0.587ms returns FALSE
T2F30 000:955.776 JLINK_HasError()
T2F30 000:957.143 JLINK_IsHalted()
T2F30 000:957.619 - 0.489ms returns FALSE
T2F30 000:957.637 JLINK_HasError()
T2F30 000:960.184 JLINK_IsHalted()
T2F30 000:960.695 - 0.516ms returns FALSE
T2F30 000:960.705 JLINK_HasError()
T2F30 000:962.149 JLINK_IsHalted()
T2F30 000:962.612 - 0.483ms returns FALSE
T2F30 000:962.637 JLINK_HasError()
T2F30 000:964.660 JLINK_IsHalted()
T2F30 000:965.197 - 0.547ms returns FALSE
T2F30 000:965.213 JLINK_HasError()
T2F30 000:968.138 JLINK_IsHalted()
T2F30 000:968.527 - 0.399ms returns FALSE
T2F30 000:968.541 JLINK_HasError()
T2F30 000:970.124 JLINK_IsHalted()
T2F30 000:970.661 - 0.543ms returns FALSE
T2F30 000:970.672 JLINK_HasError()
T2F30 000:972.240 JLINK_IsHalted()
T2F30 000:972.654 - 0.421ms returns FALSE
T2F30 000:972.665 JLINK_HasError()
T2F30 000:974.320 JLINK_IsHalted()
T2F30 000:974.698 - 0.384ms returns FALSE
T2F30 000:974.709 JLINK_HasError()
T2F30 000:977.357 JLINK_IsHalted()
T2F30 000:977.742 - 0.392ms returns FALSE
T2F30 000:977.754 JLINK_HasError()
T2F30 000:979.324 JLINK_IsHalted()
T2F30 000:979.825 - 0.520ms returns FALSE
T2F30 000:979.848 JLINK_HasError()
T2F30 000:981.346 JLINK_IsHalted()
T2F30 000:981.819 - 0.475ms returns FALSE
T2F30 000:981.824 JLINK_HasError()
T2F30 000:983.857 JLINK_IsHalted()
T2F30 000:984.403 - 0.551ms returns FALSE
T2F30 000:984.412 JLINK_HasError()
T2F30 000:985.926 JLINK_IsHalted()
T2F30 000:986.281 - 0.361ms returns FALSE
T2F30 000:986.301 JLINK_HasError()
T2F30 000:987.905 JLINK_IsHalted()
T2F30 000:988.370 - 0.472ms returns FALSE
T2F30 000:988.381 JLINK_HasError()
T2F30 000:989.827 JLINK_IsHalted()
T2F30 000:990.344 - 0.522ms returns FALSE
T2F30 000:990.352 JLINK_HasError()
T2F30 000:992.489 JLINK_IsHalted()
T2F30 000:993.079 - 0.597ms returns FALSE
T2F30 000:993.090 JLINK_HasError()
T2F30 000:994.507 JLINK_IsHalted()
T2F30 000:994.922 - 0.422ms returns FALSE
T2F30 000:994.933 JLINK_HasError()
T2F30 000:996.461 JLINK_IsHalted()
T2F30 000:996.936 - 0.478ms returns FALSE
T2F30 000:996.942 JLINK_HasError()
T2F30 001:000.436 JLINK_IsHalted()
T2F30 001:000.926 - 0.511ms returns FALSE
T2F30 001:000.953 JLINK_HasError()
T2F30 001:002.352 JLINK_IsHalted()
T2F30 001:002.775 - 0.428ms returns FALSE
T2F30 001:002.785 JLINK_HasError()
T2F30 001:004.448 JLINK_IsHalted()
T2F30 001:004.862 - 0.422ms returns FALSE
T2F30 001:004.875 JLINK_HasError()
T2F30 001:007.481 JLINK_IsHalted()
T2F30 001:007.972 - 0.497ms returns FALSE
T2F30 001:007.982 JLINK_HasError()
T2F30 001:009.459 JLINK_IsHalted()
T2F30 001:009.957 - 0.523ms returns FALSE
T2F30 001:009.987 JLINK_HasError()
T2F30 001:012.564 JLINK_IsHalted()
T2F30 001:012.937 - 0.377ms returns FALSE
T2F30 001:012.945 JLINK_HasError()
T2F30 001:015.560 JLINK_IsHalted()
T2F30 001:016.073 - 0.522ms returns FALSE
T2F30 001:016.088 JLINK_HasError()
T2F30 001:017.651 JLINK_IsHalted()
T2F30 001:018.198 - 0.561ms returns FALSE
T2F30 001:018.222 JLINK_HasError()
T2F30 001:019.675 JLINK_IsHalted()
T2F30 001:020.038 - 0.366ms returns FALSE
T2F30 001:020.044 JLINK_HasError()
T2F30 001:022.142 JLINK_IsHalted()
T2F30 001:022.529 - 0.389ms returns FALSE
T2F30 001:022.534 JLINK_HasError()
T2F30 001:025.140 JLINK_IsHalted()
T2F30 001:025.698 - 0.565ms returns FALSE
T2F30 001:025.710 JLINK_HasError()
T2F30 001:027.184 JLINK_IsHalted()
T2F30 001:027.703 - 0.543ms returns FALSE
T2F30 001:027.733 JLINK_HasError()
T2F30 001:029.093 JLINK_IsHalted()
T2F30 001:029.612 - 0.522ms returns FALSE
T2F30 001:029.619 JLINK_HasError()
T2F30 001:031.146 JLINK_IsHalted()
T2F30 001:031.517 - 0.373ms returns FALSE
T2F30 001:031.522 JLINK_HasError()
T2F30 001:033.310 JLINK_IsHalted()
T2F30 001:033.704 - 0.400ms returns FALSE
T2F30 001:033.716 JLINK_HasError()
T2F30 001:035.377 JLINK_IsHalted()
T2F30 001:035.739 - 0.364ms returns FALSE
T2F30 001:035.745 JLINK_HasError()
T2F30 001:037.284 JLINK_IsHalted()
T2F30 001:037.665 - 0.382ms returns FALSE
T2F30 001:037.669 JLINK_HasError()
T2F30 001:040.290 JLINK_IsHalted()
T2F30 001:040.814 - 0.528ms returns FALSE
T2F30 001:040.823 JLINK_HasError()
T2F30 001:042.293 JLINK_IsHalted()
T2F30 001:042.701 - 0.415ms returns FALSE
T2F30 001:042.712 JLINK_HasError()
T2F30 001:044.410 JLINK_IsHalted()
T2F30 001:045.034 - 0.638ms returns FALSE
T2F30 001:045.053 JLINK_HasError()
T2F30 001:046.439 JLINK_IsHalted()
T2F30 001:046.949 - 0.513ms returns FALSE
T2F30 001:046.954 JLINK_HasError()
T2F30 001:048.413 JLINK_IsHalted()
T2F30 001:048.977 - 0.567ms returns FALSE
T2F30 001:048.985 JLINK_HasError()
T2F30 001:050.431 JLINK_IsHalted()
T2F30 001:050.915 - 0.489ms returns FALSE
T2F30 001:050.924 JLINK_HasError()
T2F30 001:052.472 JLINK_IsHalted()
T2F30 001:052.916 - 0.453ms returns FALSE
T2F30 001:052.930 JLINK_HasError()
T2F30 001:054.942 JLINK_IsHalted()
T2F30 001:055.424 - 0.487ms returns FALSE
T2F30 001:055.432 JLINK_HasError()
T2F30 001:056.939 JLINK_IsHalted()
T2F30 001:057.290 - 0.356ms returns FALSE
T2F30 001:057.328 JLINK_HasError()
T2F30 001:058.987 JLINK_IsHalted()
T2F30 001:059.321 - 0.336ms returns FALSE
T2F30 001:059.326 JLINK_HasError()
T2F30 001:060.905 JLINK_IsHalted()
T2F30 001:061.431 - 0.536ms returns FALSE
T2F30 001:061.446 JLINK_HasError()
T2F30 001:063.422 JLINK_IsHalted()
T2F30 001:064.088 - 0.673ms returns FALSE
T2F30 001:064.100 JLINK_HasError()
T2F30 001:065.792 JLINK_IsHalted()
T2F30 001:066.154 - 0.369ms returns FALSE
T2F30 001:066.166 JLINK_HasError()
T2F30 001:067.851 JLINK_IsHalted()
T2F30 001:068.195 - 0.345ms returns FALSE
T2F30 001:068.199 JLINK_HasError()
T2F30 001:069.857 JLINK_IsHalted()
T2F30 001:070.291 - 0.438ms returns FALSE
T2F30 001:070.298 JLINK_HasError()
T2F30 001:072.336 JLINK_IsHalted()
T2F30 001:072.734 - 0.400ms returns FALSE
T2F30 001:072.738 JLINK_HasError()
T2F30 001:074.331 JLINK_IsHalted()
T2F30 001:074.741 - 0.415ms returns FALSE
T2F30 001:074.750 JLINK_HasError()
T2F30 001:076.414 JLINK_IsHalted()
T2F30 001:076.959 - 0.552ms returns FALSE
T2F30 001:076.983 JLINK_HasError()
T2F30 001:078.352 JLINK_IsHalted()
T2F30 001:078.709 - 0.359ms returns FALSE
T2F30 001:078.714 JLINK_HasError()
T2F30 001:080.445 JLINK_IsHalted()
T2F30 001:080.825 - 0.382ms returns FALSE
T2F30 001:080.832 JLINK_HasError()
T2F30 001:082.351 JLINK_IsHalted()
T2F30 001:082.710 - 0.365ms returns FALSE
T2F30 001:082.721 JLINK_HasError()
T2F30 001:084.491 JLINK_IsHalted()
T2F30 001:084.912 - 0.437ms returns FALSE
T2F30 001:084.948 JLINK_HasError()
T2F30 001:086.372 JLINK_IsHalted()
T2F30 001:086.915 - 0.548ms returns FALSE
T2F30 001:086.923 JLINK_HasError()
T2F30 001:088.404 JLINK_IsHalted()
T2F30 001:088.789 - 0.388ms returns FALSE
T2F30 001:088.800 JLINK_HasError()
T2F30 001:090.531 JLINK_IsHalted()
T2F30 001:091.012 - 0.486ms returns FALSE
T2F30 001:091.021 JLINK_HasError()
T2F30 001:092.451 JLINK_IsHalted()
T2F30 001:092.971 - 0.532ms returns FALSE
T2F30 001:092.991 JLINK_HasError()
T2F30 001:094.625 JLINK_IsHalted()
T2F30 001:095.129 - 0.546ms returns FALSE
T2F30 001:095.175 JLINK_HasError()
T2F30 001:096.756 JLINK_IsHalted()
T2F30 001:097.111 - 0.359ms returns FALSE
T2F30 001:097.118 JLINK_HasError()
T2F30 001:098.928 JLINK_IsHalted()
T2F30 001:099.311 - 0.385ms returns FALSE
T2F30 001:099.317 JLINK_HasError()
T2F30 001:100.782 JLINK_IsHalted()
T2F30 001:101.237 - 0.459ms returns FALSE
T2F30 001:101.244 JLINK_HasError()
T2F30 001:103.187 JLINK_IsHalted()
T2F30 001:103.657 - 0.472ms returns FALSE
T2F30 001:103.662 JLINK_HasError()
T2F30 001:105.187 JLINK_IsHalted()
T2F30 001:105.705 - 0.520ms returns FALSE
T2F30 001:105.709 JLINK_HasError()
T2F30 001:107.201 JLINK_IsHalted()
T2F30 001:107.658 - 0.459ms returns FALSE
T2F30 001:107.662 JLINK_HasError()
T2F30 001:109.129 JLINK_IsHalted()
T2F30 001:109.613 - 0.486ms returns FALSE
T2F30 001:109.617 JLINK_HasError()
T2F30 001:111.157 JLINK_IsHalted()
T2F30 001:111.618 - 0.471ms returns FALSE
T2F30 001:111.634 JLINK_HasError()
T2F30 001:113.355 JLINK_IsHalted()
T2F30 001:113.796 - 0.447ms returns FALSE
T2F30 001:113.806 JLINK_HasError()
T2F30 001:115.358 JLINK_IsHalted()
T2F30 001:115.801 - 0.445ms returns FALSE
T2F30 001:115.806 JLINK_HasError()
T2F30 001:117.361 JLINK_IsHalted()
T2F30 001:117.908 - 0.549ms returns FALSE
T2F30 001:117.913 JLINK_HasError()
T2F30 001:120.548 JLINK_IsHalted()
T2F30 001:121.042 - 0.500ms returns FALSE
T2F30 001:121.051 JLINK_HasError()
T2F30 001:122.536 JLINK_IsHalted()
T2F30 001:122.956 - 0.423ms returns FALSE
T2F30 001:122.962 JLINK_HasError()
T2F30 001:124.890 JLINK_IsHalted()
T2F30 001:125.340 - 0.459ms returns FALSE
T2F30 001:125.355 JLINK_HasError()
T2F30 001:127.735 JLINK_IsHalted()
T2F30 001:128.285 - 0.556ms returns FALSE
T2F30 001:128.296 JLINK_HasError()
T2F30 001:129.806 JLINK_IsHalted()
T2F30 001:130.192 - 0.388ms returns FALSE
T2F30 001:130.197 JLINK_HasError()
T2F30 001:132.259 JLINK_IsHalted()
T2F30 001:133.034 - 0.777ms returns FALSE
T2F30 001:133.039 JLINK_HasError()
T2F30 001:135.277 JLINK_IsHalted()
T2F30 001:135.783 - 0.512ms returns FALSE
T2F30 001:135.794 JLINK_HasError()
T2F30 001:137.310 JLINK_IsHalted()
T2F30 001:137.864 - 0.561ms returns FALSE
T2F30 001:137.876 JLINK_HasError()
T2F30 001:139.345 JLINK_IsHalted()
T2F30 001:139.959 - 0.621ms returns FALSE
T2F30 001:139.970 JLINK_HasError()
T2F30 001:141.396 JLINK_IsHalted()
T2F30 001:141.868 - 0.475ms returns FALSE
T2F30 001:141.883 JLINK_HasError()
T2F30 001:144.670 JLINK_IsHalted()
T2F30 001:147.824   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 001:148.323 - 3.654ms returns TRUE
T2F30 001:148.329 JLINK_ReadReg(R15 (PC))
T2F30 001:148.334 - 0.006ms returns 0x20000000
T2F30 001:148.338 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F30 001:148.341 - 0.004ms returns 0x00
T2F30 001:148.345 JLINK_ReadReg(R0)
T2F30 001:148.347 - 0.004ms returns 0x00000000
T2F30 001:149.087 JLINK_HasError()
T2F30 001:149.099 JLINK_WriteReg(R0, 0x08004000)
T2F30 001:149.104 - 0.006ms returns 0
T2F30 001:149.107 JLINK_WriteReg(R1, 0x00004000)
T2F30 001:149.110 - 0.004ms returns 0
T2F30 001:149.113 JLINK_WriteReg(R2, 0x000000FF)
T2F30 001:149.116 - 0.004ms returns 0
T2F30 001:149.119 JLINK_WriteReg(R3, 0x00000000)
T2F30 001:149.122 - 0.003ms returns 0
T2F30 001:149.125 JLINK_WriteReg(R4, 0x00000000)
T2F30 001:149.128 - 0.004ms returns 0
T2F30 001:149.131 JLINK_WriteReg(R5, 0x00000000)
T2F30 001:149.133 - 0.004ms returns 0
T2F30 001:149.136 JLINK_WriteReg(R6, 0x00000000)
T2F30 001:149.139 - 0.003ms returns 0
T2F30 001:149.142 JLINK_WriteReg(R7, 0x00000000)
T2F30 001:149.145 - 0.003ms returns 0
T2F30 001:149.148 JLINK_WriteReg(R8, 0x00000000)
T2F30 001:149.151 - 0.004ms returns 0
T2F30 001:149.154 JLINK_WriteReg(R9, 0x20000198)
T2F30 001:149.156 - 0.003ms returns 0
T2F30 001:149.159 JLINK_WriteReg(R10, 0x00000000)
T2F30 001:149.162 - 0.004ms returns 0
T2F30 001:149.165 JLINK_WriteReg(R11, 0x00000000)
T2F30 001:149.168 - 0.003ms returns 0
T2F30 001:149.171 JLINK_WriteReg(R12, 0x00000000)
T2F30 001:149.179 - 0.009ms returns 0
T2F30 001:149.182 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 001:149.185 - 0.004ms returns 0
T2F30 001:149.188 JLINK_WriteReg(R14, 0x20000001)
T2F30 001:149.191 - 0.003ms returns 0
T2F30 001:149.194 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F30 001:149.197 - 0.004ms returns 0
T2F30 001:149.200 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 001:149.202 - 0.004ms returns 0
T2F30 001:149.206 JLINK_WriteReg(MSP, 0x20001000)
T2F30 001:149.208 - 0.003ms returns 0
T2F30 001:149.211 JLINK_WriteReg(PSP, 0x20001000)
T2F30 001:149.214 - 0.003ms returns 0
T2F30 001:149.217 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 001:149.220 - 0.003ms returns 0
T2F30 001:149.223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 001:149.227 - 0.005ms returns 0x00000004
T2F30 001:149.230 JLINK_Go()
T2F30 001:149.240   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 001:152.772 - 3.558ms
T2F30 001:152.793 JLINK_IsHalted()
T2F30 001:155.860   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 001:156.413 - 3.627ms returns TRUE
T2F30 001:156.426 JLINK_ReadReg(R15 (PC))
T2F30 001:156.432 - 0.007ms returns 0x20000000
T2F30 001:156.436 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F30 001:156.439 - 0.004ms returns 0x00
T2F30 001:156.442 JLINK_ReadReg(R0)
T2F30 001:156.445 - 0.003ms returns 0x00000001
T2F30 001:156.449 JLINK_HasError()
T2F30 001:156.453 JLINK_WriteReg(R0, 0x08004000)
T2F30 001:156.456 - 0.004ms returns 0
T2F30 001:156.459 JLINK_WriteReg(R1, 0x00004000)
T2F30 001:156.462 - 0.003ms returns 0
T2F30 001:156.465 JLINK_WriteReg(R2, 0x000000FF)
T2F30 001:156.467 - 0.003ms returns 0
T2F30 001:156.470 JLINK_WriteReg(R3, 0x00000000)
T2F30 001:156.473 - 0.003ms returns 0
T2F30 001:156.476 JLINK_WriteReg(R4, 0x00000000)
T2F30 001:156.479 - 0.003ms returns 0
T2F30 001:156.482 JLINK_WriteReg(R5, 0x00000000)
T2F30 001:156.484 - 0.003ms returns 0
T2F30 001:156.487 JLINK_WriteReg(R6, 0x00000000)
T2F30 001:156.490 - 0.003ms returns 0
T2F30 001:156.493 JLINK_WriteReg(R7, 0x00000000)
T2F30 001:156.496 - 0.003ms returns 0
T2F30 001:156.499 JLINK_WriteReg(R8, 0x00000000)
T2F30 001:156.501 - 0.004ms returns 0
T2F30 001:156.504 JLINK_WriteReg(R9, 0x20000198)
T2F30 001:156.507 - 0.004ms returns 0
T2F30 001:156.510 JLINK_WriteReg(R10, 0x00000000)
T2F30 001:156.513 - 0.003ms returns 0
T2F30 001:156.516 JLINK_WriteReg(R11, 0x00000000)
T2F30 001:156.518 - 0.003ms returns 0
T2F30 001:156.521 JLINK_WriteReg(R12, 0x00000000)
T2F30 001:156.524 - 0.003ms returns 0
T2F30 001:156.527 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 001:156.530 - 0.004ms returns 0
T2F30 001:156.533 JLINK_WriteReg(R14, 0x20000001)
T2F30 001:156.536 - 0.003ms returns 0
T2F30 001:156.539 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2F30 001:156.541 - 0.003ms returns 0
T2F30 001:156.544 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 001:156.547 - 0.004ms returns 0
T2F30 001:156.550 JLINK_WriteReg(MSP, 0x20001000)
T2F30 001:156.553 - 0.003ms returns 0
T2F30 001:156.556 JLINK_WriteReg(PSP, 0x20001000)
T2F30 001:156.558 - 0.003ms returns 0
T2F30 001:156.561 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 001:156.564 - 0.003ms returns 0
T2F30 001:156.567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 001:156.571 - 0.004ms returns 0x00000005
T2F30 001:156.574 JLINK_Go()
T2F30 001:156.581   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 001:160.145 - 3.582ms
T2F30 001:160.161 JLINK_IsHalted()
T2F30 001:161.829 - 1.677ms returns FALSE
T2F30 001:161.842 JLINK_HasError()
T2F30 001:164.232 JLINK_IsHalted()
T2F30 001:164.958 - 0.735ms returns FALSE
T2F30 001:164.973 JLINK_HasError()
T2F30 001:166.280 JLINK_IsHalted()
T2F30 001:166.645 - 0.367ms returns FALSE
T2F30 001:166.650 JLINK_HasError()
T2F30 001:169.679 JLINK_IsHalted()
T2F30 001:170.205 - 0.545ms returns FALSE
T2F30 001:170.230 JLINK_HasError()
T2F30 001:172.135 JLINK_IsHalted()
T2F30 001:172.568 - 0.440ms returns FALSE
T2F30 001:172.580 JLINK_HasError()
T2F30 001:174.133 JLINK_IsHalted()
T2F30 001:174.618 - 0.493ms returns FALSE
T2F30 001:174.631 JLINK_HasError()
T2F30 001:177.180 JLINK_IsHalted()
T2F30 001:177.672 - 0.500ms returns FALSE
T2F30 001:177.686 JLINK_HasError()
T2F30 001:179.187 JLINK_IsHalted()
T2F30 001:179.759 - 0.578ms returns FALSE
T2F30 001:179.770 JLINK_HasError()
T2F30 001:181.218 JLINK_IsHalted()
T2F30 001:181.677 - 0.471ms returns FALSE
T2F30 001:181.692 JLINK_HasError()
T2F30 001:184.442 JLINK_IsHalted()
T2F30 001:184.901 - 0.466ms returns FALSE
T2F30 001:184.913 JLINK_HasError()
T2F30 001:186.504 JLINK_IsHalted()
T2F30 001:187.090 - 0.596ms returns FALSE
T2F30 001:187.105 JLINK_HasError()
T2F30 001:188.971 JLINK_IsHalted()
T2F30 001:189.489 - 0.531ms returns FALSE
T2F30 001:189.511 JLINK_HasError()
T2F30 001:192.463 JLINK_IsHalted()
T2F30 001:193.028 - 0.571ms returns FALSE
T2F30 001:193.041 JLINK_HasError()
T2F30 001:194.492 JLINK_IsHalted()
T2F30 001:195.008 - 0.522ms returns FALSE
T2F30 001:195.019 JLINK_HasError()
T2F30 001:196.555 JLINK_IsHalted()
T2F30 001:197.050 - 0.502ms returns FALSE
T2F30 001:197.061 JLINK_HasError()
T2F30 001:199.493 JLINK_IsHalted()
T2F30 001:199.992 - 0.522ms returns FALSE
T2F30 001:200.021 JLINK_HasError()
T2F30 001:201.511 JLINK_IsHalted()
T2F30 001:201.938 - 0.429ms returns FALSE
T2F30 001:201.943 JLINK_HasError()
T2F30 001:203.980 JLINK_IsHalted()
T2F30 001:204.510 - 0.540ms returns FALSE
T2F30 001:204.523 JLINK_HasError()
T2F30 001:206.093 JLINK_IsHalted()
T2F30 001:206.484 - 0.393ms returns FALSE
T2F30 001:206.490 JLINK_HasError()
T2F30 001:209.172 JLINK_IsHalted()
T2F30 001:209.705 - 0.537ms returns FALSE
T2F30 001:209.713 JLINK_HasError()
T2F30 001:211.000 JLINK_IsHalted()
T2F30 001:211.362 - 0.368ms returns FALSE
T2F30 001:211.372 JLINK_HasError()
T2F30 001:212.624 JLINK_IsHalted()
T2F30 001:213.029 - 0.408ms returns FALSE
T2F30 001:213.034 JLINK_HasError()
T2F30 001:215.590 JLINK_IsHalted()
T2F30 001:215.988 - 0.399ms returns FALSE
T2F30 001:215.992 JLINK_HasError()
T2F30 001:217.625 JLINK_IsHalted()
T2F30 001:218.114 - 0.490ms returns FALSE
T2F30 001:218.118 JLINK_HasError()
T2F30 001:219.702 JLINK_IsHalted()
T2F30 001:220.159 - 0.463ms returns FALSE
T2F30 001:220.168 JLINK_HasError()
T2F30 001:221.291 JLINK_IsHalted()
T2F30 001:222.019 - 0.731ms returns FALSE
T2F30 001:222.024 JLINK_HasError()
T2F30 001:224.303 JLINK_IsHalted()
T2F30 001:224.694 - 0.402ms returns FALSE
T2F30 001:224.710 JLINK_HasError()
T2F30 001:226.274 JLINK_IsHalted()
T2F30 001:226.660 - 0.390ms returns FALSE
T2F30 001:226.668 JLINK_HasError()
T2F30 001:228.263 JLINK_IsHalted()
T2F30 001:228.669 - 0.413ms returns FALSE
T2F30 001:228.680 JLINK_HasError()
T2F30 001:230.388 JLINK_IsHalted()
T2F30 001:230.862 - 0.475ms returns FALSE
T2F30 001:230.867 JLINK_HasError()
T2F30 001:233.476 JLINK_IsHalted()
T2F30 001:234.002 - 0.533ms returns FALSE
T2F30 001:234.013 JLINK_HasError()
T2F30 001:235.515 JLINK_IsHalted()
T2F30 001:236.125 - 0.616ms returns FALSE
T2F30 001:236.136 JLINK_HasError()
T2F30 001:237.514 JLINK_IsHalted()
T2F30 001:238.083 - 0.574ms returns FALSE
T2F30 001:238.092 JLINK_HasError()
T2F30 001:240.575 JLINK_IsHalted()
T2F30 001:241.081 - 0.511ms returns FALSE
T2F30 001:241.090 JLINK_HasError()
T2F30 001:242.140 JLINK_IsHalted()
T2F30 001:242.694 - 0.560ms returns FALSE
T2F30 001:242.703 JLINK_HasError()
T2F30 001:244.182 JLINK_IsHalted()
T2F30 001:244.673 - 0.500ms returns FALSE
T2F30 001:244.691 JLINK_HasError()
T2F30 001:246.224 JLINK_IsHalted()
T2F30 001:246.658 - 0.443ms returns FALSE
T2F30 001:246.671 JLINK_HasError()
T2F30 001:249.205 JLINK_IsHalted()
T2F30 001:249.751 - 0.548ms returns FALSE
T2F30 001:249.756 JLINK_HasError()
T2F30 001:251.174 JLINK_IsHalted()
T2F30 001:251.734 - 0.562ms returns FALSE
T2F30 001:251.739 JLINK_HasError()
T2F30 001:253.387 JLINK_IsHalted()
T2F30 001:253.826 - 0.442ms returns FALSE
T2F30 001:253.833 JLINK_HasError()
T2F30 001:256.526 JLINK_IsHalted()
T2F30 001:256.961 - 0.440ms returns FALSE
T2F30 001:256.969 JLINK_HasError()
T2F30 001:258.525 JLINK_IsHalted()
T2F30 001:258.909 - 0.389ms returns FALSE
T2F30 001:258.946 JLINK_HasError()
T2F30 001:260.462 JLINK_IsHalted()
T2F30 001:260.893 - 0.432ms returns FALSE
T2F30 001:260.897 JLINK_HasError()
T2F30 001:262.426 JLINK_IsHalted()
T2F30 001:262.781 - 0.357ms returns FALSE
T2F30 001:262.785 JLINK_HasError()
T2F30 001:264.577 JLINK_IsHalted()
T2F30 001:265.136 - 0.566ms returns FALSE
T2F30 001:265.148 JLINK_HasError()
T2F30 001:266.461 JLINK_IsHalted()
T2F30 001:266.918 - 0.486ms returns FALSE
T2F30 001:266.962 JLINK_HasError()
T2F30 001:268.456 JLINK_IsHalted()
T2F30 001:269.086 - 0.638ms returns FALSE
T2F30 001:269.103 JLINK_HasError()
T2F30 001:270.561 JLINK_IsHalted()
T2F30 001:271.043 - 0.484ms returns FALSE
T2F30 001:271.049 JLINK_HasError()
T2F30 001:272.547 JLINK_IsHalted()
T2F30 001:272.944 - 0.398ms returns FALSE
T2F30 001:272.948 JLINK_HasError()
T2F30 001:274.626 JLINK_IsHalted()
T2F30 001:275.087 - 0.473ms returns FALSE
T2F30 001:275.104 JLINK_HasError()
T2F30 001:276.730 JLINK_IsHalted()
T2F30 001:277.114 - 0.392ms returns FALSE
T2F30 001:277.126 JLINK_HasError()
T2F30 001:278.624 JLINK_IsHalted()
T2F30 001:279.166 - 0.549ms returns FALSE
T2F30 001:279.197 JLINK_HasError()
T2F30 001:280.749 JLINK_IsHalted()
T2F30 001:281.209 - 0.467ms returns FALSE
T2F30 001:281.220 JLINK_HasError()
T2F30 001:283.200 JLINK_IsHalted()
T2F30 001:283.786 - 0.594ms returns FALSE
T2F30 001:283.801 JLINK_HasError()
T2F30 001:285.258 JLINK_IsHalted()
T2F30 001:285.874 - 0.622ms returns FALSE
T2F30 001:285.885 JLINK_HasError()
T2F30 001:287.165 JLINK_IsHalted()
T2F30 001:287.570 - 0.412ms returns FALSE
T2F30 001:287.581 JLINK_HasError()
T2F30 001:289.118 JLINK_IsHalted()
T2F30 001:289.487 - 0.375ms returns FALSE
T2F30 001:289.498 JLINK_HasError()
T2F30 001:291.176 JLINK_IsHalted()
T2F30 001:291.674 - 0.500ms returns FALSE
T2F30 001:291.679 JLINK_HasError()
T2F30 001:293.699 JLINK_IsHalted()
T2F30 001:294.161 - 0.466ms returns FALSE
T2F30 001:294.168 JLINK_HasError()
T2F30 001:296.789 JLINK_IsHalted()
T2F30 001:297.195 - 0.412ms returns FALSE
T2F30 001:297.205 JLINK_HasError()
T2F30 001:298.695 JLINK_IsHalted()
T2F30 001:299.112 - 0.423ms returns FALSE
T2F30 001:299.124 JLINK_HasError()
T2F30 001:300.748 JLINK_IsHalted()
T2F30 001:301.113 - 0.367ms returns FALSE
T2F30 001:301.117 JLINK_HasError()
T2F30 001:302.275 JLINK_IsHalted()
T2F30 001:302.726 - 0.466ms returns FALSE
T2F30 001:302.747 JLINK_HasError()
T2F30 001:304.225 JLINK_IsHalted()
T2F30 001:304.611 - 0.391ms returns FALSE
T2F30 001:304.620 JLINK_HasError()
T2F30 001:306.279 JLINK_IsHalted()
T2F30 001:306.723 - 0.452ms returns FALSE
T2F30 001:306.737 JLINK_HasError()
T2F30 001:308.281 JLINK_IsHalted()
T2F30 001:308.682 - 0.407ms returns FALSE
T2F30 001:308.693 JLINK_HasError()
T2F30 001:310.384 JLINK_IsHalted()
T2F30 001:310.788 - 0.410ms returns FALSE
T2F30 001:310.799 JLINK_HasError()
T2F30 001:312.301 JLINK_IsHalted()
T2F30 001:312.849 - 0.555ms returns FALSE
T2F30 001:312.861 JLINK_HasError()
T2F30 001:314.474 JLINK_IsHalted()
T2F30 001:315.183 - 0.717ms returns FALSE
T2F30 001:315.201 JLINK_HasError()
T2F30 001:316.507 JLINK_IsHalted()
T2F30 001:317.028 - 0.525ms returns FALSE
T2F30 001:317.036 JLINK_HasError()
T2F30 001:318.578 JLINK_IsHalted()
T2F30 001:319.018 - 0.442ms returns FALSE
T2F30 001:319.024 JLINK_HasError()
T2F30 001:320.518 JLINK_IsHalted()
T2F30 001:320.906 - 0.389ms returns FALSE
T2F30 001:320.913 JLINK_HasError()
T2F30 001:322.637 JLINK_IsHalted()
T2F30 001:322.982 - 0.346ms returns FALSE
T2F30 001:322.986 JLINK_HasError()
T2F30 001:324.666 JLINK_IsHalted()
T2F30 001:325.336 - 0.678ms returns FALSE
T2F30 001:325.349 JLINK_HasError()
T2F30 001:326.690 JLINK_IsHalted()
T2F30 001:327.207 - 0.519ms returns FALSE
T2F30 001:327.213 JLINK_HasError()
T2F30 001:328.759 JLINK_IsHalted()
T2F30 001:329.145 - 0.387ms returns FALSE
T2F30 001:329.149 JLINK_HasError()
T2F30 001:330.588 JLINK_IsHalted()
T2F30 001:330.984 - 0.400ms returns FALSE
T2F30 001:330.993 JLINK_HasError()
T2F30 001:333.521 JLINK_IsHalted()
T2F30 001:334.064 - 0.551ms returns FALSE
T2F30 001:334.076 JLINK_HasError()
T2F30 001:335.567 JLINK_IsHalted()
T2F30 001:336.057 - 0.496ms returns FALSE
T2F30 001:336.067 JLINK_HasError()
T2F30 001:337.578 JLINK_IsHalted()
T2F30 001:338.024 - 0.449ms returns FALSE
T2F30 001:338.030 JLINK_HasError()
T2F30 001:339.640 JLINK_IsHalted()
T2F30 001:340.097 - 0.471ms returns FALSE
T2F30 001:340.115 JLINK_HasError()
T2F30 001:342.148 JLINK_IsHalted()
T2F30 001:342.649 - 0.502ms returns FALSE
T2F30 001:342.654 JLINK_HasError()
T2F30 001:344.085 JLINK_IsHalted()
T2F30 001:344.488 - 0.406ms returns FALSE
T2F30 001:344.494 JLINK_HasError()
T2F30 001:346.144 JLINK_IsHalted()
T2F30 001:346.775 - 0.640ms returns FALSE
T2F30 001:346.787 JLINK_HasError()
T2F30 001:348.048 JLINK_IsHalted()
T2F30 001:348.569 - 0.524ms returns FALSE
T2F30 001:348.575 JLINK_HasError()
T2F30 001:350.090 JLINK_IsHalted()
T2F30 001:350.489 - 0.403ms returns FALSE
T2F30 001:350.496 JLINK_HasError()
T2F30 001:352.156 JLINK_IsHalted()
T2F30 001:352.518 - 0.363ms returns FALSE
T2F30 001:352.529 JLINK_HasError()
T2F30 001:354.610 JLINK_IsHalted()
T2F30 001:355.226 - 0.623ms returns FALSE
T2F30 001:355.237 JLINK_HasError()
T2F30 001:356.666 JLINK_IsHalted()
T2F30 001:357.079 - 0.416ms returns FALSE
T2F30 001:357.089 JLINK_HasError()
T2F30 001:358.606 JLINK_IsHalted()
T2F30 001:358.959 - 0.355ms returns FALSE
T2F30 001:358.963 JLINK_HasError()
T2F30 001:360.675 JLINK_IsHalted()
T2F30 001:361.211 - 0.542ms returns FALSE
T2F30 001:361.221 JLINK_HasError()
T2F30 001:363.180 JLINK_IsHalted()
T2F30 001:363.937 - 0.767ms returns FALSE
T2F30 001:363.952 JLINK_HasError()
T2F30 001:365.435 JLINK_IsHalted()
T2F30 001:365.867 - 0.438ms returns FALSE
T2F30 001:365.878 JLINK_HasError()
T2F30 001:367.307 JLINK_IsHalted()
T2F30 001:367.890 - 0.585ms returns FALSE
T2F30 001:367.895 JLINK_HasError()
T2F30 001:369.360 JLINK_IsHalted()
T2F30 001:369.876 - 0.518ms returns FALSE
T2F30 001:369.880 JLINK_HasError()
T2F30 001:371.393 JLINK_IsHalted()
T2F30 001:371.916 - 0.530ms returns FALSE
T2F30 001:371.927 JLINK_HasError()
T2F30 001:374.021 JLINK_IsHalted()
T2F30 001:374.457 - 0.445ms returns FALSE
T2F30 001:374.470 JLINK_HasError()
T2F30 001:375.829 JLINK_IsHalted()
T2F30 001:376.361 - 0.534ms returns FALSE
T2F30 001:376.367 JLINK_HasError()
T2F30 001:377.847 JLINK_IsHalted()
T2F30 001:378.327 - 0.483ms returns FALSE
T2F30 001:378.343 JLINK_HasError()
T2F30 001:379.834 JLINK_IsHalted()
T2F30 001:380.315 - 0.483ms returns FALSE
T2F30 001:380.320 JLINK_HasError()
T2F30 001:382.328 JLINK_IsHalted()
T2F30 001:382.781 - 0.454ms returns FALSE
T2F30 001:382.785 JLINK_HasError()
T2F30 001:384.760 JLINK_IsHalted()
T2F30 001:385.140 - 0.386ms returns FALSE
T2F30 001:385.150 JLINK_HasError()
T2F30 001:386.741 JLINK_IsHalted()
T2F30 001:387.224 - 0.499ms returns FALSE
T2F30 001:387.268 JLINK_HasError()
T2F30 001:388.887 JLINK_IsHalted()
T2F30 001:389.503 - 0.623ms returns FALSE
T2F30 001:389.514 JLINK_HasError()
T2F30 001:392.278 JLINK_IsHalted()
T2F30 001:392.781 - 0.509ms returns FALSE
T2F30 001:392.791 JLINK_HasError()
T2F30 001:394.278 JLINK_IsHalted()
T2F30 001:394.837 - 0.563ms returns FALSE
T2F30 001:394.845 JLINK_HasError()
T2F30 001:396.278 JLINK_IsHalted()
T2F30 001:396.709 - 0.438ms returns FALSE
T2F30 001:396.721 JLINK_HasError()
T2F30 001:398.273 JLINK_IsHalted()
T2F30 001:398.804 - 0.539ms returns FALSE
T2F30 001:398.817 JLINK_HasError()
T2F30 001:400.422 JLINK_IsHalted()
T2F30 001:400.952 - 0.536ms returns FALSE
T2F30 001:400.962 JLINK_HasError()
T2F30 001:402.347 JLINK_IsHalted()
T2F30 001:402.955 - 0.615ms returns FALSE
T2F30 001:402.966 JLINK_HasError()
T2F30 001:404.420 JLINK_IsHalted()
T2F30 001:404.906 - 0.492ms returns FALSE
T2F30 001:404.916 JLINK_HasError()
T2F30 001:406.481 JLINK_IsHalted()
T2F30 001:406.826 - 0.348ms returns FALSE
T2F30 001:406.831 JLINK_HasError()
T2F30 001:408.379 JLINK_IsHalted()
T2F30 001:408.746 - 0.376ms returns FALSE
T2F30 001:408.764 JLINK_HasError()
T2F30 001:410.481 JLINK_IsHalted()
T2F30 001:411.036 - 0.562ms returns FALSE
T2F30 001:411.047 JLINK_HasError()
T2F30 001:413.750 JLINK_IsHalted()
T2F30 001:414.237 - 0.494ms returns FALSE
T2F30 001:414.249 JLINK_HasError()
T2F30 001:415.744 JLINK_IsHalted()
T2F30 001:416.285 - 0.550ms returns FALSE
T2F30 001:416.299 JLINK_HasError()
T2F30 001:417.783 JLINK_IsHalted()
T2F30 001:418.217 - 0.437ms returns FALSE
T2F30 001:418.222 JLINK_HasError()
T2F30 001:419.790 JLINK_IsHalted()
T2F30 001:420.150 - 0.362ms returns FALSE
T2F30 001:420.155 JLINK_HasError()
T2F30 001:422.251 JLINK_IsHalted()
T2F30 001:422.659 - 0.416ms returns FALSE
T2F30 001:422.673 JLINK_HasError()
T2F30 001:424.258 JLINK_IsHalted()
T2F30 001:424.775 - 0.544ms returns FALSE
T2F30 001:424.807 JLINK_HasError()
T2F30 001:426.316 JLINK_IsHalted()
T2F30 001:426.666 - 0.352ms returns FALSE
T2F30 001:426.671 JLINK_HasError()
T2F30 001:429.260 JLINK_IsHalted()
T2F30 001:429.661 - 0.412ms returns FALSE
T2F30 001:429.678 JLINK_HasError()
T2F30 001:431.251 JLINK_IsHalted()
T2F30 001:431.641 - 0.395ms returns FALSE
T2F30 001:431.650 JLINK_HasError()
T2F30 001:433.310 JLINK_IsHalted()
T2F30 001:433.809 - 0.533ms returns FALSE
T2F30 001:433.847 JLINK_HasError()
T2F30 001:435.309 JLINK_IsHalted()
T2F30 001:435.736 - 0.432ms returns FALSE
T2F30 001:435.745 JLINK_HasError()
T2F30 001:437.391 JLINK_IsHalted()
T2F30 001:437.885 - 0.498ms returns FALSE
T2F30 001:437.893 JLINK_HasError()
T2F30 001:439.363 JLINK_IsHalted()
T2F30 001:439.834 - 0.474ms returns FALSE
T2F30 001:439.840 JLINK_HasError()
T2F30 001:441.365 JLINK_IsHalted()
T2F30 001:441.874 - 0.516ms returns FALSE
T2F30 001:441.887 JLINK_HasError()
T2F30 001:444.387 JLINK_IsHalted()
T2F30 001:444.813 - 0.434ms returns FALSE
T2F30 001:444.826 JLINK_HasError()
T2F30 001:446.367 JLINK_IsHalted()
T2F30 001:446.934 - 0.578ms returns FALSE
T2F30 001:446.952 JLINK_HasError()
T2F30 001:448.371 JLINK_IsHalted()
T2F30 001:448.837 - 0.504ms returns FALSE
T2F30 001:448.885 JLINK_HasError()
T2F30 001:450.392 JLINK_IsHalted()
T2F30 001:450.829 - 0.439ms returns FALSE
T2F30 001:450.833 JLINK_HasError()
T2F30 001:452.413 JLINK_IsHalted()
T2F30 001:452.850 - 0.438ms returns FALSE
T2F30 001:452.855 JLINK_HasError()
T2F30 001:454.568 JLINK_IsHalted()
T2F30 001:455.044 - 0.480ms returns FALSE
T2F30 001:455.050 JLINK_HasError()
T2F30 001:456.577 JLINK_IsHalted()
T2F30 001:457.066 - 0.498ms returns FALSE
T2F30 001:457.083 JLINK_HasError()
T2F30 001:458.485 JLINK_IsHalted()
T2F30 001:459.034 - 0.550ms returns FALSE
T2F30 001:459.039 JLINK_HasError()
T2F30 001:460.563 JLINK_IsHalted()
T2F30 001:460.913 - 0.376ms returns FALSE
T2F30 001:460.945 JLINK_HasError()
T2F30 001:462.740 JLINK_IsHalted()
T2F30 001:463.169 - 0.435ms returns FALSE
T2F30 001:463.179 JLINK_HasError()
T2F30 001:464.706 JLINK_IsHalted()
T2F30 001:465.160 - 0.457ms returns FALSE
T2F30 001:465.167 JLINK_HasError()
T2F30 001:466.744 JLINK_IsHalted()
T2F30 001:467.141 - 0.399ms returns FALSE
T2F30 001:467.146 JLINK_HasError()
T2F30 001:468.828 JLINK_IsHalted()
T2F30 001:469.188 - 0.368ms returns FALSE
T2F30 001:469.200 JLINK_HasError()
T2F30 001:470.872 JLINK_IsHalted()
T2F30 001:471.246 - 0.382ms returns FALSE
T2F30 001:471.259 JLINK_HasError()
T2F30 001:473.278 JLINK_IsHalted()
T2F30 001:473.702 - 0.449ms returns FALSE
T2F30 001:473.734 JLINK_HasError()
T2F30 001:475.299 JLINK_IsHalted()
T2F30 001:475.666 - 0.373ms returns FALSE
T2F30 001:475.677 JLINK_HasError()
T2F30 001:477.338 JLINK_IsHalted()
T2F30 001:477.770 - 0.452ms returns FALSE
T2F30 001:477.803 JLINK_HasError()
T2F30 001:479.310 JLINK_IsHalted()
T2F30 001:479.786 - 0.488ms returns FALSE
T2F30 001:479.803 JLINK_HasError()
T2F30 001:481.280 JLINK_IsHalted()
T2F30 001:481.667 - 0.390ms returns FALSE
T2F30 001:481.674 JLINK_HasError()
T2F30 001:482.780 JLINK_IsHalted()
T2F30 001:483.241 - 0.469ms returns FALSE
T2F30 001:483.253 JLINK_HasError()
T2F30 001:484.957 JLINK_IsHalted()
T2F30 001:485.416 - 0.492ms returns FALSE
T2F30 001:485.452 JLINK_HasError()
T2F30 001:486.975 JLINK_IsHalted()
T2F30 001:487.326 - 0.354ms returns FALSE
T2F30 001:487.332 JLINK_HasError()
T2F30 001:488.919 JLINK_IsHalted()
T2F30 001:489.471 - 0.558ms returns FALSE
T2F30 001:489.482 JLINK_HasError()
T2F30 001:491.051 JLINK_IsHalted()
T2F30 001:491.465 - 0.445ms returns FALSE
T2F30 001:491.499 JLINK_HasError()
T2F30 001:493.488 JLINK_IsHalted()
T2F30 001:493.982 - 0.499ms returns FALSE
T2F30 001:493.992 JLINK_HasError()
T2F30 001:495.916 JLINK_IsHalted()
T2F30 001:496.402 - 0.494ms returns FALSE
T2F30 001:496.414 JLINK_HasError()
T2F30 001:497.950 JLINK_IsHalted()
T2F30 001:498.459 - 0.510ms returns FALSE
T2F30 001:498.464 JLINK_HasError()
T2F30 001:499.977 JLINK_IsHalted()
T2F30 001:500.366 - 0.390ms returns FALSE
T2F30 001:500.373 JLINK_HasError()
T2F30 001:502.505 JLINK_IsHalted()
T2F30 001:503.052 - 0.551ms returns FALSE
T2F30 001:503.060 JLINK_HasError()
T2F30 001:504.481 JLINK_IsHalted()
T2F30 001:505.260 - 0.788ms returns FALSE
T2F30 001:505.274 JLINK_HasError()
T2F30 001:506.574 JLINK_IsHalted()
T2F30 001:506.932 - 0.364ms returns FALSE
T2F30 001:506.942 JLINK_HasError()
T2F30 001:508.587 JLINK_IsHalted()
T2F30 001:509.011 - 0.432ms returns FALSE
T2F30 001:509.025 JLINK_HasError()
T2F30 001:510.823 JLINK_IsHalted()
T2F30 001:511.187 - 0.371ms returns FALSE
T2F30 001:511.198 JLINK_HasError()
T2F30 001:512.323 JLINK_IsHalted()
T2F30 001:512.752 - 0.431ms returns FALSE
T2F30 001:512.757 JLINK_HasError()
T2F30 001:514.343 JLINK_IsHalted()
T2F30 001:515.022 - 0.684ms returns FALSE
T2F30 001:515.031 JLINK_HasError()
T2F30 001:516.389 JLINK_IsHalted()
T2F30 001:516.736 - 0.349ms returns FALSE
T2F30 001:516.740 JLINK_HasError()
T2F30 001:518.385 JLINK_IsHalted()
T2F30 001:518.879 - 0.495ms returns FALSE
T2F30 001:518.883 JLINK_HasError()
T2F30 001:520.506 JLINK_IsHalted()
T2F30 001:520.983 - 0.484ms returns FALSE
T2F30 001:520.995 JLINK_HasError()
T2F30 001:522.078 JLINK_IsHalted()
T2F30 001:522.669 - 0.598ms returns FALSE
T2F30 001:522.679 JLINK_HasError()
T2F30 001:524.083 JLINK_IsHalted()
T2F30 001:524.612 - 0.536ms returns FALSE
T2F30 001:524.623 JLINK_HasError()
T2F30 001:526.133 JLINK_IsHalted()
T2F30 001:526.508 - 0.404ms returns FALSE
T2F30 001:526.541 JLINK_HasError()
T2F30 001:528.145 JLINK_IsHalted()
T2F30 001:528.490 - 0.347ms returns FALSE
T2F30 001:528.496 JLINK_HasError()
T2F30 001:530.043 JLINK_IsHalted()
T2F30 001:530.403 - 0.363ms returns FALSE
T2F30 001:530.408 JLINK_HasError()
T2F30 001:532.044 JLINK_IsHalted()
T2F30 001:532.411 - 0.374ms returns FALSE
T2F30 001:532.422 JLINK_HasError()
T2F30 001:534.125 JLINK_IsHalted()
T2F30 001:534.500 - 0.377ms returns FALSE
T2F30 001:534.506 JLINK_HasError()
T2F30 001:536.195 JLINK_IsHalted()
T2F30 001:536.703 - 0.516ms returns FALSE
T2F30 001:536.716 JLINK_HasError()
T2F30 001:538.198 JLINK_IsHalted()
T2F30 001:538.644 - 0.447ms returns FALSE
T2F30 001:538.649 JLINK_HasError()
T2F30 001:540.196 JLINK_IsHalted()
T2F30 001:540.747 - 0.553ms returns FALSE
T2F30 001:540.752 JLINK_HasError()
T2F30 001:542.166 JLINK_IsHalted()
T2F30 001:542.668 - 0.504ms returns FALSE
T2F30 001:542.673 JLINK_HasError()
T2F30 001:544.262 JLINK_IsHalted()
T2F30 001:544.728 - 0.488ms returns FALSE
T2F30 001:544.756 JLINK_HasError()
T2F30 001:546.318 JLINK_IsHalted()
T2F30 001:546.701 - 0.386ms returns FALSE
T2F30 001:546.707 JLINK_HasError()
T2F30 001:548.326 JLINK_IsHalted()
T2F30 001:548.783 - 0.458ms returns FALSE
T2F30 001:548.787 JLINK_HasError()
T2F30 001:550.311 JLINK_IsHalted()
T2F30 001:550.740 - 0.432ms returns FALSE
T2F30 001:550.749 JLINK_HasError()
T2F30 001:553.336 JLINK_IsHalted()
T2F30 001:553.708 - 0.380ms returns FALSE
T2F30 001:553.720 JLINK_HasError()
T2F30 001:555.322 JLINK_IsHalted()
T2F30 001:555.827 - 0.513ms returns FALSE
T2F30 001:555.840 JLINK_HasError()
T2F30 001:557.378 JLINK_IsHalted()
T2F30 001:557.734 - 0.358ms returns FALSE
T2F30 001:557.739 JLINK_HasError()
T2F30 001:559.398 JLINK_IsHalted()
T2F30 001:559.739 - 0.342ms returns FALSE
T2F30 001:559.743 JLINK_HasError()
T2F30 001:561.377 JLINK_IsHalted()
T2F30 001:564.645   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 001:565.083 - 3.719ms returns TRUE
T2F30 001:565.098 JLINK_ReadReg(R15 (PC))
T2F30 001:565.104 - 0.007ms returns 0x20000000
T2F30 001:565.108 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F30 001:565.111 - 0.004ms returns 0x00
T2F30 001:565.114 JLINK_ReadReg(R0)
T2F30 001:565.117 - 0.004ms returns 0x00000000
T2F30 001:565.702 JLINK_HasError()
T2F30 001:565.711 JLINK_WriteReg(R0, 0x08008000)
T2F30 001:565.716 - 0.005ms returns 0
T2F30 001:565.719 JLINK_WriteReg(R1, 0x00004000)
T2F30 001:565.722 - 0.004ms returns 0
T2F30 001:565.725 JLINK_WriteReg(R2, 0x000000FF)
T2F30 001:565.727 - 0.003ms returns 0
T2F30 001:565.730 JLINK_WriteReg(R3, 0x00000000)
T2F30 001:565.733 - 0.003ms returns 0
T2F30 001:565.736 JLINK_WriteReg(R4, 0x00000000)
T2F30 001:565.738 - 0.003ms returns 0
T2F30 001:565.741 JLINK_WriteReg(R5, 0x00000000)
T2F30 001:565.744 - 0.003ms returns 0
T2F30 001:565.747 JLINK_WriteReg(R6, 0x00000000)
T2F30 001:565.749 - 0.003ms returns 0
T2F30 001:565.752 JLINK_WriteReg(R7, 0x00000000)
T2F30 001:565.754 - 0.003ms returns 0
T2F30 001:565.757 JLINK_WriteReg(R8, 0x00000000)
T2F30 001:565.760 - 0.003ms returns 0
T2F30 001:565.763 JLINK_WriteReg(R9, 0x20000198)
T2F30 001:565.765 - 0.003ms returns 0
T2F30 001:565.768 JLINK_WriteReg(R10, 0x00000000)
T2F30 001:565.771 - 0.003ms returns 0
T2F30 001:565.774 JLINK_WriteReg(R11, 0x00000000)
T2F30 001:565.776 - 0.003ms returns 0
T2F30 001:565.779 JLINK_WriteReg(R12, 0x00000000)
T2F30 001:565.781 - 0.003ms returns 0
T2F30 001:565.784 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 001:565.787 - 0.004ms returns 0
T2F30 001:565.790 JLINK_WriteReg(R14, 0x20000001)
T2F30 001:565.792 - 0.003ms returns 0
T2F30 001:565.795 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F30 001:565.798 - 0.003ms returns 0
T2F30 001:565.801 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 001:565.803 - 0.003ms returns 0
T2F30 001:565.806 JLINK_WriteReg(MSP, 0x20001000)
T2F30 001:565.811 - 0.006ms returns 0
T2F30 001:565.814 JLINK_WriteReg(PSP, 0x20001000)
T2F30 001:565.817 - 0.004ms returns 0
T2F30 001:565.820 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 001:565.823 - 0.004ms returns 0
T2F30 001:565.826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 001:565.830 - 0.005ms returns 0x00000006
T2F30 001:565.833 JLINK_Go()
T2F30 001:565.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 001:569.404 - 3.585ms
T2F30 001:569.426 JLINK_IsHalted()
T2F30 001:573.396   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 001:573.848 - 4.428ms returns TRUE
T2F30 001:573.860 JLINK_ReadReg(R15 (PC))
T2F30 001:573.866 - 0.006ms returns 0x20000000
T2F30 001:573.869 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F30 001:573.873 - 0.004ms returns 0x00
T2F30 001:573.876 JLINK_ReadReg(R0)
T2F30 001:573.879 - 0.004ms returns 0x00000001
T2F30 001:573.883 JLINK_HasError()
T2F30 001:573.887 JLINK_WriteReg(R0, 0x08008000)
T2F30 001:573.891 - 0.004ms returns 0
T2F30 001:573.894 JLINK_WriteReg(R1, 0x00004000)
T2F30 001:573.897 - 0.004ms returns 0
T2F30 001:573.900 JLINK_WriteReg(R2, 0x000000FF)
T2F30 001:573.902 - 0.004ms returns 0
T2F30 001:573.905 JLINK_WriteReg(R3, 0x00000000)
T2F30 001:573.908 - 0.004ms returns 0
T2F30 001:573.911 JLINK_WriteReg(R4, 0x00000000)
T2F30 001:573.914 - 0.004ms returns 0
T2F30 001:573.917 JLINK_WriteReg(R5, 0x00000000)
T2F30 001:573.919 - 0.003ms returns 0
T2F30 001:573.922 JLINK_WriteReg(R6, 0x00000000)
T2F30 001:573.925 - 0.004ms returns 0
T2F30 001:573.928 JLINK_WriteReg(R7, 0x00000000)
T2F30 001:573.931 - 0.003ms returns 0
T2F30 001:573.934 JLINK_WriteReg(R8, 0x00000000)
T2F30 001:573.936 - 0.004ms returns 0
T2F30 001:573.939 JLINK_WriteReg(R9, 0x20000198)
T2F30 001:573.942 - 0.003ms returns 0
T2F30 001:573.945 JLINK_WriteReg(R10, 0x00000000)
T2F30 001:573.948 - 0.004ms returns 0
T2F30 001:573.951 JLINK_WriteReg(R11, 0x00000000)
T2F30 001:573.953 - 0.003ms returns 0
T2F30 001:573.959 JLINK_WriteReg(R12, 0x00000000)
T2F30 001:573.964 - 0.005ms returns 0
T2F30 001:573.967 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 001:573.970 - 0.004ms returns 0
T2F30 001:573.973 JLINK_WriteReg(R14, 0x20000001)
T2F30 001:573.976 - 0.004ms returns 0
T2F30 001:573.979 JLINK_WriteReg(R15 (PC), 0x200000D8)
T2F30 001:573.982 - 0.004ms returns 0
T2F30 001:573.985 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 001:573.987 - 0.004ms returns 0
T2F30 001:573.990 JLINK_WriteReg(MSP, 0x20001000)
T2F30 001:573.993 - 0.004ms returns 0
T2F30 001:573.996 JLINK_WriteReg(PSP, 0x20001000)
T2F30 001:573.999 - 0.003ms returns 0
T2F30 001:574.002 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 001:574.004 - 0.003ms returns 0
T2F30 001:574.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 001:574.011 - 0.004ms returns 0x00000007
T2F30 001:574.014 JLINK_Go()
T2F30 001:574.023   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 001:577.771 - 3.768ms
T2F30 001:577.793 JLINK_IsHalted()
T2F30 001:578.152 - 0.374ms returns FALSE
T2F30 001:578.176 JLINK_HasError()
T2F30 001:579.373 JLINK_IsHalted()
T2F30 001:579.958 - 0.596ms returns FALSE
T2F30 001:579.976 JLINK_HasError()
T2F30 001:581.512 JLINK_IsHalted()
T2F30 001:581.932 - 0.426ms returns FALSE
T2F30 001:581.944 JLINK_HasError()
T2F30 001:583.437 JLINK_IsHalted()
T2F30 001:583.915 - 0.480ms returns FALSE
T2F30 001:583.920 JLINK_HasError()
T2F30 001:585.471 JLINK_IsHalted()
T2F30 001:585.863 - 0.394ms returns FALSE
T2F30 001:585.869 JLINK_HasError()
T2F30 001:587.439 JLINK_IsHalted()
T2F30 001:587.825 - 0.391ms returns FALSE
T2F30 001:587.833 JLINK_HasError()
T2F30 001:589.500 JLINK_IsHalted()
T2F30 001:590.029 - 0.531ms returns FALSE
T2F30 001:590.033 JLINK_HasError()
T2F30 001:592.248 JLINK_IsHalted()
T2F30 001:592.742 - 0.515ms returns FALSE
T2F30 001:592.769 JLINK_HasError()
T2F30 001:594.813 JLINK_IsHalted()
T2F30 001:595.690 - 0.884ms returns FALSE
T2F30 001:595.701 JLINK_HasError()
T2F30 001:597.745 JLINK_IsHalted()
T2F30 001:600.877 - 3.145ms returns FALSE
T2F30 001:600.895 JLINK_HasError()
T2F30 001:603.265 JLINK_IsHalted()
T2F30 001:604.644 - 1.387ms returns FALSE
T2F30 001:604.660 JLINK_HasError()
T2F30 001:606.409 JLINK_IsHalted()
T2F30 001:606.966 - 0.565ms returns FALSE
T2F30 001:606.977 JLINK_HasError()
T2F30 001:608.316 JLINK_IsHalted()
T2F30 001:608.780 - 0.471ms returns FALSE
T2F30 001:608.790 JLINK_HasError()
T2F30 001:610.436 JLINK_IsHalted()
T2F30 001:610.839 - 0.409ms returns FALSE
T2F30 001:610.849 JLINK_HasError()
T2F30 001:611.952 JLINK_IsHalted()
T2F30 001:612.517 - 0.571ms returns FALSE
T2F30 001:612.531 JLINK_HasError()
T2F30 001:614.765 JLINK_IsHalted()
T2F30 001:615.337 - 0.594ms returns FALSE
T2F30 001:615.363 JLINK_HasError()
T2F30 001:616.825 JLINK_IsHalted()
T2F30 001:617.339 - 0.521ms returns FALSE
T2F30 001:617.350 JLINK_HasError()
T2F30 001:618.772 JLINK_IsHalted()
T2F30 001:619.367 - 0.601ms returns FALSE
T2F30 001:619.377 JLINK_HasError()
T2F30 001:620.777 JLINK_IsHalted()
T2F30 001:621.399 - 0.628ms returns FALSE
T2F30 001:621.409 JLINK_HasError()
T2F30 001:623.279 JLINK_IsHalted()
T2F30 001:623.783 - 0.513ms returns FALSE
T2F30 001:623.796 JLINK_HasError()
T2F30 001:625.349 JLINK_IsHalted()
T2F30 001:625.956 - 0.651ms returns FALSE
T2F30 001:626.004 JLINK_HasError()
T2F30 001:627.324 JLINK_IsHalted()
T2F30 001:627.750 - 0.434ms returns FALSE
T2F30 001:627.765 JLINK_HasError()
T2F30 001:629.285 JLINK_IsHalted()
T2F30 001:629.769 - 0.492ms returns FALSE
T2F30 001:629.781 JLINK_HasError()
T2F30 001:631.350 JLINK_IsHalted()
T2F30 001:631.699 - 0.350ms returns FALSE
T2F30 001:631.703 JLINK_HasError()
T2F30 001:633.492 JLINK_IsHalted()
T2F30 001:634.001 - 0.516ms returns FALSE
T2F30 001:634.012 JLINK_HasError()
T2F30 001:635.629 JLINK_IsHalted()
T2F30 001:636.036 - 0.413ms returns FALSE
T2F30 001:636.046 JLINK_HasError()
T2F30 001:637.528 JLINK_IsHalted()
T2F30 001:638.010 - 0.488ms returns FALSE
T2F30 001:638.021 JLINK_HasError()
T2F30 001:639.639 JLINK_IsHalted()
T2F30 001:640.125 - 0.493ms returns FALSE
T2F30 001:640.136 JLINK_HasError()
T2F30 001:641.537 JLINK_IsHalted()
T2F30 001:641.935 - 0.400ms returns FALSE
T2F30 001:641.940 JLINK_HasError()
T2F30 001:643.104 JLINK_IsHalted()
T2F30 001:643.577 - 0.483ms returns FALSE
T2F30 001:643.595 JLINK_HasError()
T2F30 001:645.551 JLINK_IsHalted()
T2F30 001:646.025 - 0.478ms returns FALSE
T2F30 001:646.064 JLINK_HasError()
T2F30 001:647.610 JLINK_IsHalted()
T2F30 001:648.114 - 0.505ms returns FALSE
T2F30 001:648.118 JLINK_HasError()
T2F30 001:649.609 JLINK_IsHalted()
T2F30 001:649.986 - 0.379ms returns FALSE
T2F30 001:649.995 JLINK_HasError()
T2F30 001:652.059 JLINK_IsHalted()
T2F30 001:652.615 - 0.563ms returns FALSE
T2F30 001:652.626 JLINK_HasError()
T2F30 001:654.490 JLINK_IsHalted()
T2F30 001:654.999 - 0.514ms returns FALSE
T2F30 001:655.008 JLINK_HasError()
T2F30 001:656.539 JLINK_IsHalted()
T2F30 001:656.953 - 0.421ms returns FALSE
T2F30 001:656.965 JLINK_HasError()
T2F30 001:658.553 JLINK_IsHalted()
T2F30 001:658.911 - 0.360ms returns FALSE
T2F30 001:658.919 JLINK_HasError()
T2F30 001:661.557 JLINK_IsHalted()
T2F30 001:662.116 - 0.565ms returns FALSE
T2F30 001:662.126 JLINK_HasError()
T2F30 001:664.198 JLINK_IsHalted()
T2F30 001:664.697 - 0.503ms returns FALSE
T2F30 001:664.704 JLINK_HasError()
T2F30 001:666.135 JLINK_IsHalted()
T2F30 001:666.491 - 0.364ms returns FALSE
T2F30 001:666.503 JLINK_HasError()
T2F30 001:668.119 JLINK_IsHalted()
T2F30 001:669.936 - 1.825ms returns ERROR
T2F30 001:669.950 JLINK_ReadReg(R15 (PC))
T2F30 001:672.375   CPU is running
T2F30 001:672.395   
  ***** Error: 
T2F30 001:672.399   Cannot read register 15 (R15) while CPU is running
T2F30 001:672.403 - 2.454ms returns 0x00000000
T2F30 001:673.871 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F30 001:676.242   CPU is running
T2F30 001:679.996   CPU could not be halted
T2F30 001:680.025   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 001:681.670   
  ***** Error: 
T2F30 001:681.683   Could not read memory location 0x20000000 when trying to clear soft RAM BP
T2F30 001:681.687   
  ***** Error: 
T2F30 001:681.690   Failed to clear soft BP in RAM @ 0x20000000
T2F30 001:681.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 001:683.292   CPU is running
T2F30 001:683.304   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F30 001:688.671   
  ***** Error: 
T2F30 001:688.689   Could not start CPU core. (ErrorCode: -1)
T2F30 001:688.695 - 14.825ms returns 0x00
T2F30 001:690.740 JLINK_HasError()
T2F30 001:690.758 JLINK_WriteReg(R0, 0x00000001)
T2F30 001:690.765 - 0.009ms returns 0
T2F30 001:690.769 JLINK_WriteReg(R1, 0x00004000)
T2F30 001:690.772 - 0.004ms returns 0
T2F30 001:690.775 JLINK_WriteReg(R2, 0x000000FF)
T2F30 001:690.778 - 0.004ms returns 0
T2F30 001:690.781 JLINK_WriteReg(R3, 0x00000000)
T2F30 001:690.783 - 0.004ms returns 0
T2F30 001:690.787 JLINK_WriteReg(R4, 0x00000000)
T2F30 001:690.789 - 0.004ms returns 0
T2F30 001:690.792 JLINK_WriteReg(R5, 0x00000000)
T2F30 001:690.795 - 0.004ms returns 0
T2F30 001:690.798 JLINK_WriteReg(R6, 0x00000000)
T2F30 001:690.801 - 0.003ms returns 0
T2F30 001:690.804 JLINK_WriteReg(R7, 0x00000000)
T2F30 001:690.806 - 0.003ms returns 0
T2F30 001:690.809 JLINK_WriteReg(R8, 0x00000000)
T2F30 001:690.812 - 0.004ms returns 0
T2F30 001:690.815 JLINK_WriteReg(R9, 0x20000198)
T2F30 001:690.818 - 0.003ms returns 0
T2F30 001:690.821 JLINK_WriteReg(R10, 0x00000000)
T2F30 001:690.823 - 0.004ms returns 0
T2F30 001:690.826 JLINK_WriteReg(R11, 0x00000000)
T2F30 001:690.829 - 0.003ms returns 0
T2F30 001:690.832 JLINK_WriteReg(R12, 0x00000000)
T2F30 001:690.835 - 0.004ms returns 0
T2F30 001:690.838 JLINK_WriteReg(R13 (SP), 0x20001000)
T2F30 001:690.842   CPU is running
T2F30 001:690.846   
  ***** Error: 
T2F30 001:690.850   Cannot read register 20 (CFBP) while CPU is running
T2F30 001:690.853 - 0.016ms returns 0
T2F30 001:691.385 JLINK_WriteReg(R14, 0x20000001)
T2F30 001:691.395 - 0.011ms returns 0
T2F30 001:691.399 JLINK_WriteReg(R15 (PC), 0x20000090)
T2F30 001:691.405 - 0.010ms returns 0
T2F30 001:691.411 JLINK_WriteReg(XPSR, 0x01000000)
T2F30 001:691.413 - 0.004ms returns 0
T2F30 001:691.417 JLINK_WriteReg(MSP, 0x20001000)
T2F30 001:691.419 - 0.004ms returns 0
T2F30 001:691.422 JLINK_WriteReg(PSP, 0x20001000)
T2F30 001:691.425 - 0.004ms returns 0
T2F30 001:691.428 JLINK_WriteReg(CFBP, 0x00000000)
T2F30 001:691.431 - 0.004ms returns 0
T2F30 001:691.434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F30 001:691.438   CPU is running
T2F30 001:695.145   CPU could not be halted
T2F30 001:695.170   CPU is running
T2F30 001:695.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F30 001:696.730   CPU is running
T2F30 001:696.739   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F30 001:698.331   CPU is running
T2F30 001:698.335   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F30 001:699.909   CPU is running
T2F30 001:699.915   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F30 001:701.464   CPU is running
T2F30 001:701.475   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F30 001:703.036   CPU is running
T2F30 001:703.070   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F30 001:704.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 001:706.490   CPU is running
T2F30 001:706.505   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F30 001:712.013   
  ***** Error: 
T2F30 001:712.049   Could not start CPU core. (ErrorCode: -1)
T2F30 001:712.055 - 20.623ms returns 0x00000008
T2F30 001:713.129 JLINK_Go()
T2F30 001:716.227   
  ***** Error: 
T2F30 001:716.235   CPU is not halted
T2F30 001:716.239 - 3.111ms
T2F30 001:717.630 JLINK_IsHalted()
T2F30 001:718.359 - 0.738ms returns FALSE
T2F30 001:718.373 JLINK_HasError()
T2F30 001:720.168 JLINK_IsHalted()
T2F30 001:720.612 - 0.452ms returns FALSE
T2F30 001:720.624 JLINK_HasError()
T2F30 001:722.254 JLINK_IsHalted()
T2F30 001:722.838 - 0.586ms returns FALSE
T2F30 001:722.843 JLINK_HasError()
T2F30 001:724.502 JLINK_IsHalted()
T2F30 001:724.930 - 0.436ms returns FALSE
T2F30 001:724.942 JLINK_HasError()
T2F30 001:726.479 JLINK_IsHalted()
T2F30 001:726.911 - 0.435ms returns FALSE
T2F30 001:726.917 JLINK_HasError()
T2F30 001:728.484 JLINK_IsHalted()
T2F30 001:728.936 - 0.474ms returns FALSE
T2F30 001:728.962 JLINK_HasError()
T2F30 001:730.512 JLINK_IsHalted()
T2F30 001:731.013 - 0.504ms returns FALSE
T2F30 001:731.019 JLINK_HasError()
T2F30 001:732.430 JLINK_IsHalted()
T2F30 001:732.881 - 0.452ms returns FALSE
T2F30 001:732.887 JLINK_HasError()
T2F30 001:734.561 JLINK_IsHalted()
T2F30 001:735.103 - 0.546ms returns FALSE
T2F30 001:735.110 JLINK_HasError()
T2F30 001:736.701 JLINK_IsHalted()
T2F30 001:737.294 - 0.607ms returns FALSE
T2F30 001:737.315 JLINK_HasError()
T2F30 001:738.653 JLINK_IsHalted()
T2F30 001:739.207 - 0.564ms returns FALSE
T2F30 001:739.221 JLINK_HasError()
T2F30 001:740.736 JLINK_IsHalted()
T2F30 001:741.217 - 0.491ms returns FALSE
T2F30 001:741.231 JLINK_HasError()
T2F30 001:743.271 JLINK_IsHalted()
T2F30 001:743.745 - 0.486ms returns FALSE
T2F30 001:743.762 JLINK_HasError()
T2F30 001:745.806 JLINK_IsHalted()
T2F30 001:746.248 - 0.465ms returns FALSE
T2F30 001:746.278 JLINK_HasError()
T2F30 001:747.800 JLINK_IsHalted()
T2F30 001:748.181 - 0.383ms returns FALSE
T2F30 001:748.186 JLINK_HasError()
T2F30 001:749.872 JLINK_IsHalted()
T2F30 001:750.282 - 0.412ms returns FALSE
T2F30 001:750.287 JLINK_HasError()
T2F30 001:751.467 JLINK_IsHalted()
T2F30 001:752.533 - 1.068ms returns FALSE
T2F30 001:752.538 JLINK_HasError()
T2F30 001:754.425 JLINK_IsHalted()
T2F30 001:755.038 - 0.640ms returns FALSE
T2F30 001:755.070 JLINK_HasError()
T2F30 001:756.544 JLINK_IsHalted()
T2F30 001:756.914 - 0.376ms returns FALSE
T2F30 001:756.924 JLINK_HasError()
T2F30 001:758.574 JLINK_IsHalted()
T2F30 001:758.957 - 0.385ms returns FALSE
T2F30 001:758.962 JLINK_HasError()
T2F30 001:760.551 JLINK_IsHalted()
T2F30 001:761.014 - 0.465ms returns FALSE
T2F30 001:761.019 JLINK_HasError()
T2F30 001:763.052 JLINK_IsHalted()
T2F30 001:763.613 - 0.566ms returns FALSE
T2F30 001:763.621 JLINK_HasError()
T2F30 001:765.146 JLINK_IsHalted()
T2F30 001:765.657 - 0.513ms returns FALSE
T2F30 001:765.661 JLINK_HasError()
T2F30 001:767.016 JLINK_IsHalted()
T2F30 001:767.558 - 0.543ms returns FALSE
T2F30 001:767.562 JLINK_HasError()
T2F30 001:770.053 JLINK_IsHalted()
T2F30 001:770.521 - 0.480ms returns FALSE
T2F30 001:770.537 JLINK_HasError()
T2F30 001:772.015 JLINK_IsHalted()
T2F30 001:772.599 - 0.595ms returns FALSE
T2F30 001:772.615 JLINK_HasError()
T2F30 001:774.313 JLINK_IsHalted()
T2F30 001:774.786 - 0.476ms returns FALSE
T2F30 001:774.791 JLINK_HasError()
T2F30 001:776.303 JLINK_IsHalted()
T2F30 001:776.696 - 0.395ms returns FALSE
T2F30 001:776.701 JLINK_HasError()
T2F30 001:778.349 JLINK_IsHalted()
T2F30 001:778.744 - 0.398ms returns FALSE
T2F30 001:778.751 JLINK_HasError()
T2F30 001:780.223 JLINK_IsHalted()
T2F30 001:780.751 - 0.529ms returns FALSE
T2F30 001:780.756 JLINK_HasError()
T2F30 001:782.347 JLINK_IsHalted()
T2F30 001:782.854 - 0.514ms returns FALSE
T2F30 001:782.866 JLINK_HasError()
T2F30 001:784.830 JLINK_IsHalted()
T2F30 001:785.367 - 0.538ms returns FALSE
T2F30 001:785.371 JLINK_HasError()
T2F30 001:786.823 JLINK_IsHalted()
T2F30 001:787.199 - 0.378ms returns FALSE
T2F30 001:787.203 JLINK_HasError()
T2F30 001:788.776 JLINK_IsHalted()
T2F30 001:789.109 - 0.335ms returns FALSE
T2F30 001:789.113 JLINK_HasError()
T2F30 001:790.743 JLINK_IsHalted()
T2F30 001:791.114 - 0.373ms returns FALSE
T2F30 001:791.119 JLINK_HasError()
T2F30 001:792.307 JLINK_IsHalted()
T2F30 001:792.931 - 0.631ms returns FALSE
T2F30 001:792.943 JLINK_HasError()
T2F30 001:794.269 JLINK_IsHalted()
T2F30 001:794.770 - 0.508ms returns FALSE
T2F30 001:794.782 JLINK_HasError()
T2F30 001:796.298 JLINK_IsHalted()
T2F30 001:796.998 - 0.705ms returns FALSE
T2F30 001:797.007 JLINK_HasError()
T2F30 001:798.303 JLINK_IsHalted()
T2F30 001:799.734 - 1.438ms returns FALSE
T2F30 001:799.746 JLINK_HasError()
T2F30 001:801.678 JLINK_IsHalted()
T2F30 001:802.128 - 0.475ms returns FALSE
T2F30 001:802.165 JLINK_HasError()
T2F30 001:804.186 JLINK_IsHalted()
T2F30 001:804.682 - 0.532ms returns FALSE
T2F30 001:804.722 JLINK_HasError()
T2F30 001:806.183 JLINK_IsHalted()
T2F30 001:806.682 - 0.506ms returns FALSE
T2F30 001:806.692 JLINK_HasError()
T2F30 001:808.252 JLINK_IsHalted()
T2F30 001:808.672 - 0.428ms returns FALSE
T2F30 001:808.684 JLINK_HasError()
T2F30 001:810.326 JLINK_IsHalted()
T2F30 001:810.695 - 0.394ms returns FALSE
T2F30 001:810.735 JLINK_HasError()
T2F30 001:812.312 JLINK_IsHalted()
T2F30 001:812.707 - 0.397ms returns FALSE
T2F30 001:812.712 JLINK_HasError()
T2F30 001:814.362 JLINK_IsHalted()
T2F30 001:814.878 - 0.527ms returns FALSE
T2F30 001:814.894 JLINK_HasError()
T2F30 001:816.397 JLINK_IsHalted()
T2F30 001:816.888 - 0.499ms returns FALSE
T2F30 001:816.900 JLINK_HasError()
T2F30 001:818.407 JLINK_IsHalted()
T2F30 001:818.793 - 0.393ms returns FALSE
T2F30 001:818.806 JLINK_HasError()
T2F30 001:820.426 JLINK_IsHalted()
T2F30 001:820.944 - 0.525ms returns FALSE
T2F30 001:820.978 JLINK_HasError()
T2F30 001:822.472 JLINK_IsHalted()
T2F30 001:822.912 - 0.446ms returns FALSE
T2F30 001:822.922 JLINK_HasError()
T2F30 001:824.934 JLINK_IsHalted()
T2F30 001:825.385 - 0.454ms returns FALSE
T2F30 001:825.392 JLINK_HasError()
T2F30 001:826.919 JLINK_IsHalted()
T2F30 001:827.280 - 0.365ms returns FALSE
T2F30 001:827.288 JLINK_HasError()
T2F30 001:828.870 JLINK_IsHalted()
T2F30 001:829.236 - 0.371ms returns FALSE
T2F30 001:829.247 JLINK_HasError()
T2F30 001:830.897 JLINK_IsHalted()
T2F30 001:831.325 - 0.431ms returns FALSE
T2F30 001:831.331 JLINK_HasError()
T2F30 001:834.438 JLINK_IsHalted()
T2F30 001:834.959 - 0.528ms returns FALSE
T2F30 001:834.971 JLINK_HasError()
T2F30 001:836.519 JLINK_IsHalted()
T2F30 001:836.910 - 0.392ms returns FALSE
T2F30 001:836.915 JLINK_HasError()
T2F30 001:838.510 JLINK_IsHalted()
T2F30 001:838.965 - 0.464ms returns FALSE
T2F30 001:838.978 JLINK_HasError()
T2F30 001:840.487 JLINK_IsHalted()
T2F30 001:840.958 - 0.481ms returns FALSE
T2F30 001:840.969 JLINK_HasError()
T2F30 001:842.551 JLINK_IsHalted()
T2F30 001:842.943 - 0.397ms returns FALSE
T2F30 001:842.952 JLINK_HasError()
T2F30 001:844.693 JLINK_IsHalted()
T2F30 001:845.251 - 0.566ms returns FALSE
T2F30 001:845.266 JLINK_HasError()
T2F30 001:847.695 JLINK_IsHalted()
T2F30 001:848.186 - 0.511ms returns FALSE
T2F30 001:848.210 JLINK_HasError()
T2F30 001:849.777 JLINK_IsHalted()
T2F30 001:850.204 - 0.429ms returns FALSE
T2F30 001:850.209 JLINK_HasError()
T2F30 001:852.213 JLINK_IsHalted()
T2F30 001:852.669 - 0.463ms returns FALSE
T2F30 001:852.680 JLINK_HasError()
T2F30 001:854.493 JLINK_IsHalted()
T2F30 001:854.912 - 0.425ms returns FALSE
T2F30 001:854.925 JLINK_HasError()
T2F30 001:856.402 JLINK_IsHalted()
T2F30 001:856.783 - 0.383ms returns FALSE
T2F30 001:856.790 JLINK_HasError()
T2F30 001:858.461 JLINK_IsHalted()
T2F30 001:858.822 - 0.366ms returns FALSE
T2F30 001:858.831 JLINK_HasError()
T2F30 001:860.446 JLINK_IsHalted()
T2F30 001:860.908 - 0.466ms returns FALSE
T2F30 001:860.922 JLINK_HasError()
T2F30 001:862.343 JLINK_IsHalted()
T2F30 001:862.688 - 0.362ms returns FALSE
T2F30 001:862.708 JLINK_HasError()
T2F30 001:863.758 JLINK_IsHalted()
T2F30 001:864.251 - 0.515ms returns FALSE
T2F30 001:864.283 JLINK_HasError()
T2F30 001:865.760 JLINK_IsHalted()
T2F30 001:866.116 - 0.359ms returns FALSE
T2F30 001:866.123 JLINK_HasError()
T2F30 001:867.807 JLINK_IsHalted()
T2F30 001:868.334 - 0.531ms returns FALSE
T2F30 001:868.342 JLINK_HasError()
T2F30 001:869.759 JLINK_IsHalted()
T2F30 001:870.283 - 0.525ms returns FALSE
T2F30 001:870.287 JLINK_HasError()
T2F30 001:872.353 JLINK_IsHalted()
T2F30 001:872.811 - 0.460ms returns FALSE
T2F30 001:872.815 JLINK_HasError()
T2F30 001:874.419 JLINK_IsHalted()
T2F30 001:874.787 - 0.369ms returns FALSE
T2F30 001:874.792 JLINK_HasError()
T2F30 001:876.360 JLINK_IsHalted()
T2F30 001:876.944 - 0.592ms returns FALSE
T2F30 001:876.958 JLINK_HasError()
T2F30 001:879.811 JLINK_IsHalted()
T2F30 001:880.185 - 0.381ms returns FALSE
T2F30 001:880.196 JLINK_HasError()
T2F30 001:882.291 JLINK_IsHalted()
T2F30 001:882.802 - 0.538ms returns FALSE
T2F30 001:882.833 JLINK_HasError()
T2F30 001:883.916 JLINK_IsHalted()
T2F30 001:884.389 - 0.474ms returns FALSE
T2F30 001:884.393 JLINK_HasError()
T2F30 001:885.986 JLINK_IsHalted()
T2F30 001:886.370 - 0.386ms returns FALSE
T2F30 001:886.379 JLINK_HasError()
T2F30 001:887.892 JLINK_IsHalted()
T2F30 001:888.239 - 0.348ms returns FALSE
T2F30 001:888.243 JLINK_HasError()
T2F30 001:889.894 JLINK_IsHalted()
T2F30 001:890.335 - 0.444ms returns FALSE
T2F30 001:890.342 JLINK_HasError()
T2F30 001:892.513 JLINK_IsHalted()
T2F30 001:892.919 - 0.410ms returns FALSE
T2F30 001:892.956 JLINK_HasError()
T2F30 001:894.505 JLINK_IsHalted()
T2F30 001:894.949 - 0.447ms returns FALSE
T2F30 001:894.955 JLINK_HasError()
T2F30 001:896.430 JLINK_IsHalted()
T2F30 001:897.018 - 0.589ms returns FALSE
T2F30 001:897.023 JLINK_HasError()
T2F30 001:898.476 JLINK_IsHalted()
T2F30 001:899.001 - 0.527ms returns FALSE
T2F30 001:899.005 JLINK_HasError()
T2F30 001:900.509 JLINK_IsHalted()
T2F30 001:900.908 - 0.402ms returns FALSE
T2F30 001:900.914 JLINK_HasError()
T2F30 001:902.430 JLINK_IsHalted()
T2F30 001:902.830 - 0.405ms returns FALSE
T2F30 001:902.839 JLINK_HasError()
T2F30 001:904.693 JLINK_IsHalted()
T2F30 001:905.060 - 0.370ms returns FALSE
T2F30 001:905.071 JLINK_HasError()
T2F30 001:906.635 JLINK_IsHalted()
T2F30 001:906.982 - 0.348ms returns FALSE
T2F30 001:906.987 JLINK_HasError()
T2F30 001:908.535 JLINK_IsHalted()
T2F30 001:909.119 - 0.591ms returns FALSE
T2F30 001:909.131 JLINK_HasError()
T2F30 001:910.568 JLINK_IsHalted()
T2F30 001:910.975 - 0.413ms returns FALSE
T2F30 001:910.985 JLINK_HasError()
T2F30 001:912.187 JLINK_IsHalted()
T2F30 001:912.685 - 0.501ms returns FALSE
T2F30 001:912.690 JLINK_HasError()
T2F30 001:914.145 JLINK_IsHalted()
T2F30 001:914.613 - 0.474ms returns FALSE
T2F30 001:914.623 JLINK_HasError()
T2F30 001:916.252 JLINK_IsHalted()
T2F30 001:916.641 - 0.402ms returns FALSE
T2F30 001:916.660 JLINK_HasError()
T2F30 001:918.236 JLINK_IsHalted()
T2F30 001:918.785 - 0.551ms returns FALSE
T2F30 001:918.790 JLINK_HasError()
T2F30 001:923.181 JLINK_IsHalted()
T2F30 001:923.825 - 0.652ms returns FALSE
T2F30 001:923.839 JLINK_HasError()
T2F30 001:925.214 JLINK_IsHalted()
T2F30 001:925.655 - 0.448ms returns FALSE
T2F30 001:925.666 JLINK_HasError()
T2F30 001:927.224 JLINK_IsHalted()
T2F30 001:927.656 - 0.435ms returns FALSE
T2F30 001:927.663 JLINK_HasError()
T2F30 001:929.261 JLINK_IsHalted()
T2F30 001:929.652 - 0.405ms returns FALSE
T2F30 001:929.671 JLINK_HasError()
T2F30 001:931.221 JLINK_IsHalted()
T2F30 001:931.613 - 0.413ms returns FALSE
T2F30 001:931.661 JLINK_HasError()
T2F30 001:933.802 JLINK_IsHalted()
T2F30 001:934.388 - 0.593ms returns FALSE
T2F30 001:934.399 JLINK_HasError()
T2F30 001:935.772 JLINK_IsHalted()
T2F30 001:936.279 - 0.514ms returns FALSE
T2F30 001:936.291 JLINK_HasError()
T2F30 001:937.763 JLINK_IsHalted()
T2F30 001:938.315 - 0.558ms returns FALSE
T2F30 001:938.325 JLINK_HasError()
T2F30 001:939.765 JLINK_IsHalted()
T2F30 001:940.187 - 0.425ms returns FALSE
T2F30 001:940.194 JLINK_HasError()
T2F30 001:942.209 JLINK_IsHalted()
T2F30 001:942.759 - 0.571ms returns FALSE
T2F30 001:942.785 JLINK_HasError()
T2F30 001:945.208 JLINK_IsHalted()
T2F30 001:945.658 - 0.456ms returns FALSE
T2F30 001:945.671 JLINK_HasError()
T2F30 001:946.760 JLINK_IsHalted()
T2F30 001:947.139 - 0.380ms returns FALSE
T2F30 001:947.143 JLINK_HasError()
T2F30 001:948.757 JLINK_IsHalted()
T2F30 001:949.201 - 0.447ms returns FALSE
T2F30 001:949.208 JLINK_HasError()
T2F30 001:951.184 JLINK_IsHalted()
T2F30 001:951.616 - 0.438ms returns FALSE
T2F30 001:951.627 JLINK_HasError()
T2F30 001:952.814 JLINK_IsHalted()
T2F30 001:953.185 - 0.372ms returns FALSE
T2F30 001:953.214 JLINK_HasError()
T2F30 001:954.824 JLINK_IsHalted()
T2F30 001:955.313 - 0.491ms returns FALSE
T2F30 001:955.335 JLINK_HasError()
T2F30 001:956.883 JLINK_IsHalted()
T2F30 001:958.533 - 1.652ms returns FALSE
T2F30 001:958.538 JLINK_HasError()
T2F30 001:959.805 JLINK_IsHalted()
T2F30 001:960.282 - 0.480ms returns FALSE
T2F30 001:960.287 JLINK_HasError()
T2F30 001:962.317 JLINK_IsHalted()
T2F30 001:962.749 - 0.438ms returns FALSE
T2F30 001:962.759 JLINK_HasError()
T2F30 001:964.307 JLINK_IsHalted()
T2F30 001:964.770 - 0.465ms returns FALSE
T2F30 001:964.779 JLINK_HasError()
T2F30 001:966.345 JLINK_IsHalted()
T2F30 001:966.826 - 0.488ms returns FALSE
T2F30 001:966.837 JLINK_HasError()
T2F30 001:969.281 JLINK_IsHalted()
T2F30 001:969.705 - 0.431ms returns FALSE
T2F30 001:969.716 JLINK_HasError()
T2F30 001:971.272 JLINK_IsHalted()
T2F30 001:972.279 - 1.011ms returns FALSE
T2F30 001:972.289 JLINK_HasError()
T2F30 001:973.379 JLINK_IsHalted()
T2F30 001:973.910 - 0.536ms returns FALSE
T2F30 001:973.918 JLINK_HasError()
T2F30 001:976.423 JLINK_IsHalted()
T2F30 001:976.810 - 0.392ms returns FALSE
T2F30 001:976.820 JLINK_HasError()
T2F30 001:978.369 JLINK_IsHalted()
T2F30 001:981.554   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 001:982.019 - 3.655ms returns TRUE
T2F30 001:982.028 JLINK_ReadReg(R15 (PC))
T2F30 001:982.033 - 0.006ms returns 0x20000000
T2F30 001:982.037 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F30 001:982.040 - 0.004ms returns 0x00
T2F30 001:982.043 JLINK_ReadReg(R0)
T2F30 001:982.046 - 0.004ms returns 0x00000000
T2F30 003:886.732 JLINK_Close()
T2F30 003:886.936   CPU_ReadMem(2 bytes @ 0x20000000)
T2F30 003:887.426   CPU_WriteMem(2 bytes @ 0x20000000)
T2F30 003:888.960   OnDisconnectTarget() start
T2F30 003:888.970    J-Link Script File: Executing OnDisconnectTarget()
T2F30 003:888.980   CPU_WriteMem(4 bytes @ 0xE0042004)
T2F30 003:889.483   CPU_WriteMem(4 bytes @ 0xE0042008)
T2F30 003:891.487   OnDisconnectTarget() end - Took 964us
T2F30 003:891.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F30 003:895.264 - 8.549ms
T2F30 003:895.283   
T2F30 003:895.286   Closed
