T2B70 000:026.695   SEGGER J-Link V7.88b Log File
T2B70 000:026.777   DLL Compiled: May 10 2023 14:08:13
T2B70 000:026.780   Logging started @ 2023-05-17 13:16
T2B70 000:026.782 - 26.784ms
T2B70 000:026.788 JLINK_SetWarnOutHandler(...)
T2B70 000:026.792 - 0.005ms
T2B70 000:026.795 JLINK_OpenEx(...)
T2B70 000:027.638   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2B70 000:027.972   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2B70 000:029.848   Hardware: V7.00
T2B70 000:029.860   S/N: 20090929
T2B70 000:029.864   OEM: SEGGER
T2B70 000:029.868   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2B70 000:030.568   TELNET listener socket opened on port 19021
T2B70 000:030.614   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T2B70 000:030.700   WEBSRV Webserver running on local port 19080
T2B70 000:035.959 - 9.176ms returns "O.K."
T2B70 000:035.987 JLINK_GetEmuCaps()
T2B70 000:035.991 - 0.004ms returns 0x88EA5833
T2B70 000:035.999 JLINK_TIF_GetAvailable(...)
T2B70 000:036.134 - 0.137ms
T2B70 000:036.139 JLINK_SetErrorOutHandler(...)
T2B70 000:036.142 - 0.004ms
T2B70 000:036.154 JLINK_ExecCommand("ProjectFile = "E:\RM外设资料\最新机甲代码\完整步兵_5_14\Project\JLinkSettings.ini"", ...). 
T2B70 000:042.911   Ref file found at: D:\Keil\ARM\Segger\JLinkDevices.ref
T2B70 000:042.995   REF file references invalid XML file: E:\Jlink\JLink\JLinkDevices.xml
T2B70 000:043.519   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2B70 000:043.527     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2B70 000:045.948   Device "STM32F427II" selected.
T2B70 000:046.147 - 9.997ms returns 0x00
T2B70 000:047.814 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T2B70 000:048.532   Flash bank @ 0x90000000: SFL: Parsing sectorization info from ELF file
T2B70 000:048.541     FlashDevice.SectorInfo[0]: .SectorSize = 0x00010000, .SectorStartAddr = 0x00000000
T2B70 000:051.932   Device "STM32F427II" selected.
T2B70 000:052.153 - 4.333ms returns 0x00
T2B70 000:052.163 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2B70 000:052.168 - 0.002ms returns 0x01
T2B70 000:052.172 JLINK_GetHardwareVersion()
T2B70 000:052.175 - 0.004ms returns 70000
T2B70 000:052.182 JLINK_GetDLLVersion()
T2B70 000:052.185 - 0.003ms returns 78802
T2B70 000:052.192 JLINK_GetOEMString(...)
T2B70 000:052.196 JLINK_GetFirmwareString(...)
T2B70 000:052.198 - 0.004ms
T2B70 000:056.376 JLINK_GetDLLVersion()
T2B70 000:056.386 - 0.011ms returns 78802
T2B70 000:056.390 JLINK_GetCompileDateTime()
T2B70 000:056.392 - 0.003ms
T2B70 000:057.785 JLINK_GetFirmwareString(...)
T2B70 000:057.795 - 0.010ms
T2B70 000:059.160 JLINK_GetHardwareVersion()
T2B70 000:059.169 - 0.010ms returns 70000
T2B70 000:060.297 JLINK_GetSN()
T2B70 000:060.306 - 0.010ms returns 20090929
T2B70 000:061.419 JLINK_GetOEMString(...)
T2B70 000:063.278 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2B70 000:063.609 - 0.337ms returns 0x00
T2B70 000:063.620 JLINK_HasError()
T2B70 000:063.627 JLINK_SetSpeed(5000)
T2B70 000:063.678 - 0.052ms
T2B70 000:063.683 JLINK_GetId()
T2B70 000:064.828   InitTarget() start
T2B70 000:064.840    J-Link Script File: Executing InitTarget()
T2B70 000:066.041   SWD selected. Executing JTAG -> SWD switching sequence.
T2B70 000:069.018   Error: Failed to initialized DAP.
T2B70 000:070.005   Can not attach to CPU. Trying connect under reset.
T2B70 000:121.519   SWD selected. Executing JTAG -> SWD switching sequence.
T2B70 000:124.624   Error: Failed to initialized DAP.
T2B70 000:125.670   Connecting to CPU via connect under reset failed.
T2B70 000:179.167   InitTarget() end - Took 112ms
T2B70 000:180.649   Connect failed. Resetting via Reset pin and trying again.
T2B70 000:243.052   InitTarget() start
T2B70 000:243.072    J-Link Script File: Executing InitTarget()
T2B70 000:244.437   SWD selected. Executing JTAG -> SWD switching sequence.
T2B70 000:247.332   Error: Failed to initialized DAP.
T2B70 000:248.375   Can not attach to CPU. Trying connect under reset.
T2B70 000:300.403   SWD selected. Executing JTAG -> SWD switching sequence.
T2B70 000:303.417   Error: Failed to initialized DAP.
T2B70 000:304.455   Connecting to CPU via connect under reset failed.
T2B70 000:356.432   InitTarget() end - Took 111ms
T2B70 000:356.453 - 292.772ms returns 0x00000000
T2B70 001:212.492 JLINK_Close()
T2B70 001:223.894 - 11.419ms
T2B70 001:223.913   
T2B70 001:223.916   Closed
