T4B44 000:292.167   SEGGER J-Link V7.58 Log File
T4B44 000:294.547   DLL Compiled: Nov  4 2021 16:23:13
T4B44 000:294.555   Logging started @ 2023-05-14 03:27
T4B44 000:294.561 - 294.564ms
T4B44 000:295.485 JLINK_SetWarnOutHandler(...)
T4B44 000:296.393 - 0.912ms
T4B44 000:296.403 JLINK_OpenEx(...)
T4B44 000:298.493   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4B44 000:299.343   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T4B44 000:304.070   Hardware: V7.00
T4B44 000:304.130   S/N: 20090928
T4B44 000:304.143   OEM: SEGGER
T4B44 000:304.172   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T4B44 000:306.565   TELNET listener socket opened on port 19021
T4B44 000:306.868   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4B44 000:307.154   WEBSRV Webserver running on local port 19080
T4B44 000:323.335 - 26.954ms returns "O.K."
T4B44 000:323.809 JLINK_GetEmuCaps()
T4B44 000:323.834 - 0.030ms returns 0x88EA5833
T4B44 000:324.263 JLINK_TIF_GetAvailable(...)
T4B44 000:325.116 - 0.864ms
T4B44 000:325.140 JLINK_SetErrorOutHandler(...)
T4B44 000:325.149 - 0.013ms
T4B44 000:325.673 JLINK_ExecCommand("ProjectFile = "C:\Users\1\Desktop\2023赛季代码\完整步兵\Project\JLinkSettings.ini"", ...). 
T4B44 000:397.098   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4B44 000:410.040   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T4B44 000:411.028   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4B44 000:510.670   Device "STM32F427II" selected.
T4B44 000:511.203 - 185.540ms returns 0x00
T4B44 000:511.283 JLINK_ExecCommand("Device = STM32F427IIHx", ...). 
T4B44 000:512.935   Device "STM32F427II" selected.
T4B44 000:513.458 - 2.171ms returns 0x00
T4B44 000:513.492 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4B44 000:513.542 - 0.007ms returns 0x01
T4B44 000:513.604 JLINK_GetHardwareVersion()
T4B44 000:513.636 - 0.037ms returns 70000
T4B44 000:513.648 JLINK_GetDLLVersion()
T4B44 000:513.662 - 0.018ms returns 75800
T4B44 000:513.673 JLINK_GetOEMString(...)
T4B44 000:513.686 JLINK_GetFirmwareString(...)
T4B44 000:513.694 - 0.012ms
T4B44 000:513.709 JLINK_GetDLLVersion()
T4B44 000:513.717 - 0.012ms returns 75800
T4B44 000:513.727 JLINK_GetCompileDateTime()
T4B44 000:513.735 - 0.024ms
T4B44 000:513.759 JLINK_GetFirmwareString(...)
T4B44 000:513.766 - 0.009ms
T4B44 000:513.774 JLINK_GetHardwareVersion()
T4B44 000:513.782 - 0.012ms returns 70000
T4B44 000:513.794 JLINK_GetSN()
T4B44 000:513.820 - 0.030ms returns 20090928
T4B44 000:513.832 JLINK_GetOEMString(...)
T4B44 000:513.845 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4B44 000:519.426 - 5.597ms returns 0x00
T4B44 000:519.452 JLINK_HasError()
T4B44 000:520.684 JLINK_SetSpeed(5000)
T4B44 000:521.097 - 0.420ms
T4B44 000:521.510 JLINK_HasError()
T4B44 000:521.522 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)
T4B44 000:521.529 - 0.010ms returns JLINKARM_RESET_TYPE_NORMAL
T4B44 000:521.540 JLINK_Reset()
T4B44 000:523.207   InitTarget() start
T4B44 000:523.223    J-Link Script File: Executing InitTarget()
T4B44 000:582.731   InitTarget() end
T4B44 000:584.548   Found SW-DP with ID 0x2BA01477
T4B44 000:594.271   Old FW that does not support reading DPIDR via DAP jobs
T4B44 000:602.823   DPv0 detected
T4B44 000:602.846   Scanning AP map to find all available APs
T4B44 000:608.855   AP[1]: Stopped AP scan as end of AP map has been reached
T4B44 000:609.275   AP[0]: AHB-AP (IDR: 0x24770011)
T4B44 000:609.295   Iterating through AP map to find AHB-AP to use
T4B44 000:618.390   AP[0]: Core found
T4B44 000:618.408   AP[0]: AHB-AP ROM base: 0xE00FF000
T4B44 000:622.637   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T4B44 000:622.660   Found Cortex-M4 r0p1, Little endian.
T4B44 000:726.094   -- Max. mem block: 0x00002C18
T4B44 000:726.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B44 000:728.107   CPU_ReadMem(4 bytes @ 0xE0002000)
T4B44 000:729.881   FPUnit: 6 code (BP) slots and 2 literal slots
T4B44 000:729.920   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B44 000:731.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B44 000:733.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B44 000:734.589   CPU_WriteMem(4 bytes @ 0xE0001000)
T4B44 000:735.602   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B44 000:736.480   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B44 000:737.868   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4B44 000:739.340   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4B44 000:740.428   CoreSight components:
T4B44 000:740.453   ROMTbl[0] @ E00FF000
T4B44 000:740.468   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4B44 000:742.836   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4B44 000:744.813   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T4B44 000:744.830   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4B44 000:746.861   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T4B44 000:746.881   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4B44 000:748.552   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T4B44 000:748.602   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4B44 000:749.664   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T4B44 000:749.681   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4B44 000:750.837   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T4B44 000:750.881   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4B44 000:752.204   [0][5]: E0041000 CID B105900D PID 000BB925 ETM
T4B44 000:755.059   CPU is running
T4B44 000:755.075   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B44 000:756.374   CPU is running
T4B44 000:756.415   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B44 000:757.766   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4B44 000:759.754   Reset: Reset device via AIRCR.SYSRESETREQ.
T4B44 000:759.767   CPU is running
T4B44 000:759.777   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4B44 000:815.147   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B44 000:816.681   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B44 000:817.819   CPU is running
T4B44 000:817.855   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4B44 000:820.098   CPU is running
T4B44 000:820.146   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4B44 000:827.092   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4B44 000:832.554   CPU_WriteMem(4 bytes @ 0xE0002000)
T4B44 000:834.804   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4B44 000:836.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B44 000:838.728 - 317.212ms
T4B44 000:838.771 JLINK_GetId()
T4B44 000:840.766 - 2.017ms returns 0x2BA01477
T4B44 000:849.500 JLINK_GetFirmwareString(...)
T4B44 000:849.532 - 0.037ms
T4B44 002:330.865 JLINK_Close()
T4B44 002:331.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T4B44 002:332.587   CPU_WriteMem(4 bytes @ 0xE0001004)
T4B44 002:376.220 - 45.382ms
T4B44 002:376.253   
T4B44 002:376.263   Closed
